<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abura Asebu</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>ABURA ASEBU KWAMANKESE DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">AburaDunkwa</div>
            <div class="town">Moree</div>
            <div class="town">Gyabankrom</div>
            <div class="town">Bando</div>
            <div class="town">Kokodo</div>
            <div class="town">Bonmu</div>
            <div class="town">Mpesiduadze</div>
            <div class="town">Afrangua</div>
            <div class="town">Abompi</div>
            <div class="town">Odompo</div>
            <div class="town">Ayeldu</div>
            <div class="town">Sekyerew</div>
            <div class="town">Bosomin</div>
            <div class="town">Odumase</div>
            <div class="town">Potuako</div> 
            <div class="town">Obokor</div>
        </div>
        <div class="secondLane">
            <div class="town">Abasa</div>
            <div class="town">Sekyerebedzi</div>
            <div class="town">Srodofo</div>
            <div class="town">Patase</div>
            <div class="town">Putubiw</div>
            <div class="town">Apewosika</div>
            <div class="town">Akomoma</div>
            <div class="town">Amosima</div>
            <div class="town">Kwaman</div>
            <div class="town">Obohen</div>
            <div class="town">Oboase</div>
            <div class="town">Kotukotue</div>
            <div class="town">Abaka</div>
            <div class="town">Egyirkrom</div>
            <div class="town">Edumfa</div>
            <div class="town">Enyinabrim</div>
            </div>
            <div class="thirdLane">
            <div class="town">Gyandokrom</div>			
            <div class="town">Pra-Ewusi</div>
            <div class="town">Ekroful</div>
            <div class="town">Mpradow</div>
            <div class="town">Okwaadubronmu</div>
            <div class="town">Odonase</div>
            <div class="town">Kwadoegya</div>
            <div class="town"> Ansafona</div>
            <div class="town">Nkwantanan</div>
            <div class="town">Tsetsekasum</div>
            <div class="town">Ohiaba</div>
            <div class="town">Wiamoa</div>
            <div class="town">Musuukwa</div>
            <div class="town">Nyamedom</div>
            <div class="town">Asomdwee</div>
            <div class="town">Akroful</div>
        </div>
        <div class="fourthlane">
            <div class="town">Papagya</div>
            <div class="town">Asamase</div>
            <div class="town">Abuenu</div>
            <div class="town">Abakrampa</div>
            <div class="town">Ahumfie</div>
            <div class="town">Brebia</div>
            <div class="town">Obronkyew</div>
            <div class="town">New-Ebu</div>
            <div class="town">Asuantsi</div>
            <div class="town">Denkyira</div>
            <div class="town">Oboka</div>
            <div class="town">Tuakwa</div>
            <div class="town">Wosorkrom</div>
            <div class="town">Okyiriki</div>
            <div class="town">Katakyiase</div>
            <div class="town">Asebu</div>
            </div>
            <div class="fifthLane">
            <div class="town">Akesigua</div>
            <div class="town">Kurado</div>
            <div class="town">Obusumase</div>
            <div class="town">Empiro</div>
            <div class="town">Tetsi</div>
            <div class="town">Batanya</div>
            <div class="town">Edukrom</div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



