<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asutifi North</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
.regions{
    width: 100vw;
    height: 100vh;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.regionWrapper{
    width: 80%;
    height: 80%;
    display: flex;
}
.regionsWrapperLeft{
    height: 400px;
    padding: 20px;
    color: rgb(202, 89, 23);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex: 1;
}
.regionsWrapperRight{
    height: 520px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column-reverse;
    justify-content: space-between; 
    flex: 3;
}
.grOne, .grTwo, .grThree, .grFour, .grFive, .grSix, .grSeven{
    display: flex;
}
.districts{
    margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
}
</style>
</head>
    <body>
    <div class="regions">
        <div class="regionWrapper">
          <div Class="regionsWrapperLeft">
            <h3>GREATER ACCRA REGION</h3>
          </div>
          <div Class="regionsWrapperRight">
            <h3 Class="">GREATER ACCRA DISTRICTS AND METRO ASSEMBLIES</h3>
            <div Class="grOne">
              <a href = "accrametro.html" target="_self" Class="districts">ACCRA METRO</a>
              <a href = "okaikwenorth.html" target="_self" Class="districts">OKAIKWE NORTH</a>
              <a href = "adawest.html" target="_self" Class="districts">ADA WEST</a>
              <a href = "adaeast.html" target="_self" Class="districts">ADA EAST</a>
            </div>
            <div Class="grTwo">
              <a href = "ayawasonorth.html" target="_self" Class="districts">AYAWASO NORTH</a>
              <a href = "ashaimanmun.html" target="_self" Class="districts">ASHAIMAN MUNICIPAL</a>
              <a href = "gacentral.html" target="_self" Class="districts">GA CENTRAL</a>
              <a href = "gaeast.html" target="_self" Class="districts">GA EAST</a>
            </div>
            <div Class="grThree">
              <a href = "accra.html" target="_self" Class="districts">GA WEST MUNICIPAL</a>
              <a href = "accra.html" target="_self" Class="districts">GA SOUTH</a>
              <a href = "accra.html" target="_self" Class="districts">KPONE KATAMANSO</a>
              <a href = "accra.html" target="_self" Class="districts">LA DADEKOTOPON</a>
            </div>
            <div Class="grFour">
              <a href = "accra.html" target="_self" Class="districts">LA NKANTANAN MADINA</a>
              <a href = "accra.html" target="_self" Class="districts">LEDZOKUKU KROWOR</a>
              <a href = "accra.html" target="_self" Class="districts">NINGO PRAMPRAM</a>
              <a href = "accra.html" target="_self" Class="districts">SHAI OSUDOKU</a>
            </div>
            <div Class="grFive">
              <a href = "accra.html" target="_self" Class="districts">KORLE KLOTTEY</a>
              <a href = "accra.html" target="_self" Class="districts">TEMA METRO</a>
              <a href = "accra.html" target="_self" Class="districts">ABLEKUMA CENTRAL</a>
              <a href = "accra.html" target="_self" Class="districts">OSU KLOTTEY</a>
            </div>
            <div Class="grSix">
              <a href = "accra.html" target="_self" Class="districts">ADENTAN MUNICIPAL</a>
              <a href = "accra.html" target="_self" Class="districts">GA NORTH</a>
              <a href = "accra.html" target="_self" Class="districts">ABLEKUMA WEST</a>
              <a href = "accra.html" target="_self" Class="districts">ABLEKUMA NORTH</a>
            </div>
            <div Class="grFive">
              <a href = "accra.html" target="_self" Class="districts">ABLEKUMA SOUTH</a>
              <a href = "accra.html" target="_self" Class="districts">ASHIEDUKETEKE</a>
              <a href = "accra.html" target="_self" Class="districts">AYAWASO CENTRAL</a>
              <a href = "accra.html" target="_self" Class="districts">AYAWASO EAST</a>
            </div>
            <div Class="grSix">
              <a href = "accra.html" target="_self" Class="districts">AYAWASO WEST WUOGON</a>
              <a href = "accra.html" target="_self" Class="districts">AYAWASO WEST</a>
              <a href = "accra.html" target="_self" Class="districts">DOMEABRA OBOM</a>
              <a href = "accra.html" target="_self" Class="districts">OKAIKWE SOUTH</a>
            </div>
            <div Class="grSeven">
              <a href = "accra.html" target="_self" Class="districts">OKAIKWE CENTRAL</a>
              <a href = "accra.html" target="_self" Class="districts">TEMA EAST</a>
              <a href = "accra.html" target="_self" Class="districts">TEMA WEST</a>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>