<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adansi North</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 4;
        }
    </style>
</head>
<body>
    <h1>ADANSI NORTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">BodweSango</div>
            <div class="town">Akwansrem</div>
            <div class="town">Hweremoasi</div>
            <div class="town">Tewobabi</div>
            <div class="town">Fumso</div>
            <div class="town">Anoana</div>
            <div class="town">Nyankomasu</div>
            <div class="town">Biakwaso</div>
            <div class="town">Duapompo</div>
            <div class="town">Pewodie</div>
            <div class="town">Konsimwaa</div>
            <div class="town">NewAkrofuom</div>
            <div class="town">Anhwiaso</div>
            <div class="town">Odem</div>
            <div class="town">Kwantenso </div>
            <div class="town">Ansa</div>
        </div>
            <div class="secondLane">
            <div class="town">Fomena</div>
            <div class="town">Mem</div>
            <div class="town">Nsokote</div>
            <div class="town">Asirifikrom</div>
            <div class="town">Saponso</div>
            <div class="town">Nyankomase</div>
            <div class="town">Aboabo</div>
            <div class="town">Sampakrom</div>
            <div class="town">Kwapia</div>
            <div class="town">Adumanu</div>
            <div class="town">Pipiiso</div>
            <div class="town">Brofoyedru</div>
            <div class="town">Asokwa</div>
            <div class="town">Kyekyewere</div>
            <div class="town">Dadwen</div>
            <div class="town">Akrokerifie</div>
            </div>
            <div class="thirdLane">
            <div class="town">Bobraise</div>			
            <div class="town">Sodua</div>
            <div class="town">Old</div>
            <div class="town">Anyinabrem</div>
            <div class="town">Bura</div>
            <div class="town">OldAkrofuom</div>
            <div class="town">Medoma</div>
            <div class="town">Agogooso</div>
            <div class="town">Ayaase </div>
            <div class="town">Kyeaboso</div>
            <div class="town">Edubiase</div>
            <div class="town">Akrokerri</div>
            <div class="town">Dompoase</div>
            <div class="town">Kusa</div>
            <div class="town">.</div>
            <div class="town">.</div>
            </div>
            <!-- <div class="fourthlane">
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            </div> -->
            <div class="fifthLane">
             
            </div>
        </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>































