<!DOCTYPE html>
<html lang="en">
<head>
    <title>Afram Plains South</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <h1>AFRAM PLAINS SOUTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Ekye Amanfrom</div>
            <div class="town">Mafikope</div>
            <div class="town">Wawase</div>
            <div class="town">Boakyekrom</div>
            <div class="town">Trebu</div>
            <div class="town">Ogaborkorpe</div>
            <div class="town">Mmofrabesu</div>
            <div class="town">Bakpakope</div>
            <div class="town">Gadorkope</div>
            <div class="town">Gyata</div>
            <div class="town">Alazuma</div>
            <div class="town">Dedeso</div>
            <div class="town">Kwasikuma</div>
            <div class="town">Kyemfre</div>
            <div class="town">Samanhyia</div>
            <div class="town">Fodoa</div>
        </div>
        <div class="secondLane">
            <div class="town">Nkubeta</div>
            <div class="town">Asukese</div>
            <div class="town">Bundaso</div>
            <div class="town">Bebuso</div>
            <div class="town">Aduonum</div>
            <div class="town">Datekrom</div>
            <div class="town">Mmradan</div>
            <div class="town">Asuogyaso</div>
            <div class="town">Krachie</div>
            <div class="town">Koranteng</div>
            <div class="town">Somei</div>
            <div class="town">Tease</div>
            <div class="town">Gyaneboafo</div>
            <div class="town">Kwamboe</div>
            <div class="town">Bumpata</div>
            <div class="town">Ahiatrogakope</div>
            </div>
            <div class="thirdLane">
            <div class="town">Takoratwene</div>			
            <div class="town">Maame</div>
            <div class="town">Krobo</div>
            <div class="town">Nsuogyanafor</div>
            <div class="town">Kwasifanti</div>
            <div class="town">Aframso</div>
            <div class="town">Dome</div>
            <div class="town">Nyamebekyere</div>
            <div class="town">Okyerekrom</div>
            <div class="town">Tomfa</div>
            <div class="town">Domeabra</div>
            <div class="town">Mframandwo</div>
            <div class="town">Bonkron</div>
            <div class="town">Akatsi</div>
            <div class="town">Tease</div>
            <div class="town">Ameyaw</div>
        </div>
        <div class="fourthlane">
            <div class="town">Praprababida</div>
            <div class="town">Hwanyanso</div>
            <div class="town">Dotorpong-Asikesu</div>
            <div class="town">Dotorpong-Kodome</div>
            <div class="town">Tomfoo</div>
            <div class="town">Gborkpe</div>
            <div class="town">Kwame Dwamena</div>
            <div class="town">Bohuma</div>
            <div class="town">Kwabena Kwao</div>
            <div class="town">Atonso</div>
            <div class="town">Asikam</div>
            <div class="town">Hausakope</div>
            <div class="town">Akamakope</div>
            <div class="town">Apapasu</div>
            <div class="town">Dim</div>
            <div class="town">Abokyere</div>
            </div>
            <div class="fifthLane">
            <div class="town">Kwaekese</div>
            <div class="town">Forifori</div>
            <div class="town">Batorkope</div>
            <div class="town">Pitiko</div>
            <div class="town">Asase-Boma</div>
            <div class="town">Foso</div>
            <div class="town">Sakabo</div>
            <div class="town">Amedzokope</div>
            <div class="town">Adzidakope</div>
            <div class="town">Hlihadzi</div>
            <div class="town">Asenyenso</div>
            <div class="town">Adidokpo</div>
            <div class="town">Adofoa</div>
            <div class="town">Togome</div>
            <div class="town">.</div>
            <div class="town">.</div>
            </div>
        </div>
    </div>
    </div>				
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



