<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agona West</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>AGONA WEST DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Swedru</div>
            <div class="town">Nyakrom</div>
            <div class="town">Mensakrom</div>
            <div class="town">Nkum</div>
            <div class="town">Bobikuma</div>
            <div class="town">Abodom</div>
            <div class="town"> Wawase</div>
            <div class="town">Mansokwaa</div>
            <div class="town">Kwaman</div>
            <div class="town">Nkrandokun</div>
            <div class="town">Ahomadonko</div>
            <div class="town">Nsuansa</div>
            <div class="town">Akwaboman</div>
            <div class="town">Bosompa</div>
            <div class="town">Nsonan</div>
            <div class="town">Otsinkoran</div>
        </div>
        <div class="secondLane">
            <div class="town">EkuraFufuw</div>
            <div class="town">Edukrom</div>
            <div class="town">Edukore</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="thirdLane">
            <div class="town"></div>			
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
        </div>
        <div class="fourthlane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



