<!DOCTYPE html>
<html lang="en">
<head>
    <title>Agona East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
         h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>AGONA EAST DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
        <div class="firstLane">
            <div class="town">Nsaba</div>
            <div class="town">Fuahwia</div>
            <div class="town">Kwanyako</div>
            <div class="town">Asafo</div>
            <div class="town">Namanwura</div>
            <div class="town">Duakwa</div>
            <div class="town">Gyasikrom</div>
            <div class="town">MankrongJunction</div>
            <div class="town">Obusumase</div>
            <div class="town">Okitsew</div>
            <div class="town">Obratwawu</div>
            <div class="town">Abuakwaa</div>
            <div class="town">Akropong</div>
            <div class="town">KofiAbbam</div>
            <div class="town">Okaikrom</div>
            <div class="town">Esusu</div>
        </div>
        <div class="secondLane">
            <div class="town">Nantifa</div>
            <div class="town">Tawora</div>
            <div class="town">Kum</div>
            <div class="town">Akokoakoo</div>
            <div class="town">Kenyanko</div>
            <div class="town">Amanful2</div>
            <div class="town">Amanful1</div>
            <div class="town">Akwakwaa</div>
            <div class="town">Asamoakwaa</div>
            <div class="town">Suromanya</div>
            <div class="town">Msabaa</div>
            <div class="town">Okai</div>
            <div class="town">Paintsil</div>
            <div class="town">Asarekwaa</div>
            <div class="town">Mangoase</div>
            <div class="town">Osedu</div>
        </div>
        <div class="thirdLane">
            <div class="town">Akrabong</div>			
            <div class="town">Kwansakrom</div>
            <div class="town">Sasakwaa</div>
            <div class="town">Ayimfo</div>
            <div class="town">Mansofo</div>
            <div class="town">Jacob</div>
            <div class="town">Kwesitwekwaa</div>
            <div class="town">Otwekwaa</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
        </div>
        <div class="fourthlane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
        </div>
        <div class="fifthlane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town">.</div>
            <div class="town">.</div>
        </div>
        <div class="sixththLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
        </div>
        </div>
        </div>
    
    </div>				
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



