<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ahafo Region</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
.ahafoRegion{
    width: 100vw;
    height: 99vh;
    background-color: #f4f5eef8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ahaforegionWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.ahafoRegionLeft{
    height: 400px;
    padding: 20px;
    color: rgb(202, 89, 23);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex: 1;
}
.ahafoDistrictsRight{
    height: 200px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column-reverse;
    
    justify-content: space-between; 
    flex: 11;
}
.headings{
    color: red;
}
.grOne, .grTwo{
    display: flex;
}
.districts{
    margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
}

</style>
</head>
<body>
    <div class="ahafoRegion">
        <div class="ahaforegionWrapper">
          <div class="ahafoRegionLeft">
            <h2>AHAFO REGION</h2>
          </div>
          <div class="ahafoDistrictsRight">
            <h2 class="headings">AHAFO DISTRICTS AND METRO ASSEMBLIES</h2>
            <div class="grOne">
                <a href="asunafosouth.html" target="_self" class="districts">ASUNAFO SOUTH</a>
                <a href="tanonorth.html" target="_self" class="districts">TANO NORTH</a>
                <a href="asunafonorthmun.html" target="_self" class="districts">ASUNAFO NORTH MUNICIPAL</a>
                <a href="tanosouthmun.html" target="_self" class="districts">TANO SOUTH MUNICIPAL</a>
                </div>
                <div class="grTwo">
                <a href="asutifinorth.html" target="_self" class="districts">ASUTIFI NORTH</a>
                <a href="asutifisouth.html" target="_self" class="districts">ASUTIFI SOUTH</a>
            </div>
             </div> 
          
          </div>
         
          </div>
          </div>
                            
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>