<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ajumako Enyan Essiam</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>AJUMAKO-ENYAN-ESSIAM DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Ajumako</div>
            <div class="town">Techiman</div>
            <div class="town">Brofoyedur</div>
            <div class="town">Babinso</div>
            <div class="town">Assase</div>
            <div class="town">Abrofoa</div>
            <div class="town">Hasowodze</div>
            <div class="town">Essaman</div>
            <div class="town">Bebianeha</div>
            <div class="town">Ochiso</div>
            <div class="town">Omanso</div>
            <div class="town">Solomomkrom</div>
            <div class="town">Besease</div>
            <div class="town">Kokwaado</div>
            <div class="town">Atwerboanda</div>
            <div class="town">Aworodo</div>
        </div>
        <div class="secondLane">
            <div class="town">Fawomanye</div>
            <div class="town">Ekukrom</div>
            <div class="town">Bewura</div>
            <div class="town">Abaka</div>
            <div class="town">Ekwamase</div>
            <div class="town">Ofabir</div>
            <div class="town">Dwenwoho</div>
            <div class="town">Onyaadze</div>
            <div class="town">Nyamebekyere</div>
            <div class="town">Obonmu</div>
            <div class="town">Okokodo</div>
            <div class="town">Nsawadze</div>
            <div class="town">Kokoben</div>
            <div class="town">Entubil Ba</div>
            <div class="town">Amia</div>
            <div class="town">Enyanmaim</div>
            </div>
            <div class="thirdLane">
            <div class="town">Eshiem</div>			
            <div class="town">Afransi</div>
            <div class="town">Esiem</div>
            <div class="town">Asikado</div>
            <div class="town">Abeadze</div>
            <div class="town">Ahamankorambua</div>
            <div class="town">Ekupong</div>
            <div class="town">Fawomanye</div>
            <div class="town">Anamonsi</div>
            <div class="town">Dwenase</div>
            <div class="town">Obontser</div>
            <div class="town">Opepease</div>
            <div class="town">Abaasa</div>
            <div class="town">Owomase</div>
            <div class="town">Badukrom</div>
            <div class="town">Tweikukrom</div>
        </div>
        <div class="fourthlane">
            <div class="town">Ampia</div>
            <div class="town">Mando</div>
            <div class="town">Attakurase</div>
            <div class="town">Onwane</div>
            <div class="town">Kromaim</div>
            <div class="town">Bosso</div>
            <div class="town">Denkyira</div>
            <div class="town">Obrawogwum</div>
            <div class="town">Kwarnyako</div>
            <div class="town">Kyebil</div>
            <div class="town">Bekoso</div>
            <div class="town">Anyinasu</div>
            <div class="town">Ankukrom</div>
            <div class="town">Anomabo-Kuma</div>
            <div class="town">Denkyendua</div>
            <div class="town">Osedze</div>
        </div>
            <div class="fifthLane">
            <div class="town">Amuanda</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            </div>
            <div class="sixthLane">
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



