<!DOCTYPE html>
<html lang="en">
<head>
    <title>AKYEMANSA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>AKYEMANSA DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Ofoase</div>
            <div class="town">Ayirebi</div>
            <div class="town">Abenase</div>
            <div class="town">Gyewani</div>
            <div class="town">Gyaha</div>
            <div class="town">Wukyia</div>
            <div class="town">Anyinase</div>
            <div class="town">Adjobue</div>
            <div class="town">Akyekrom</div>
            <div class="town">Asabidie</div>
            <div class="town">Adubiase</div>
            <div class="town">EtweresoCamp</div>
            <div class="town">Kantamanto</div>
            <div class="town">BosoVilla</div>
            <div class="town">Asuboa</div>
            <div class="town">Bontodiase</div>
            </div>
            <div class="secondLane">
            <div class="town">Brenase</div>
            <div class="town">Kotokuom</div>
            <div class="town">Chia</div>
            <div class="town">Adwafo</div>
            <div class="town">Ofoasekuma</div>
            <div class="town">Kyiremankani</div>
            <div class="town">Peterkrom</div>
            <div class="town">Nimokrom</div>
            <div class="town">Akokoaso</div>
            <div class="town">Besiasi</div>
            <div class="town">Techiman</div>
            <div class="town">Odumase</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="thirdLane">
            <div class="town"></div>			
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"> </div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



