<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asikuma Odoben Brakwa</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>ASIKUMA-ODOBEN-BRAKWA COMMUNITIES</h1>
    <div className="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Asikuma</div>
            <div class="town">Odoben</div>
            <div class="town">Ohisoa</div>
            <div class="town">Mpakyim</div>
            <div class="town">Asentem</div>
            <div class="town">Ofobir</div>
            <div class="town">Towboase</div>
            <div class="town">Abandan</div>
            <div class="town">Jamera</div>
            <div class="town">Edumanu</div>
            <div class="town">Ankaase</div>
            <div class="town">Ohinyida</div>
            <div class="town">Anwiam</div>
            <div class="town">Essumangwira</div>
            <div class="town">Suponso</div>
            <div class="town">Asuakaw</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Asebiem</div>
            <div class="town">Baako</div>
            <div class="town">Abuakuwa</div>
            <div class="town">Aniaho</div>
            <div class="town">Nwomaso</div>
            <div class="town">Asarekwaa</div>
            <div class="town">Fosuansa</div>
            <div class="town">Tweaneboa</div>
            <div class="town">Nankese</div>
            <div class="town">Enyinabrem</div>
            <div class="town">Aboabo</div>
            <div class="town">Kuntanase</div>
            <div class="town">Nkwanta</div>
            <div class="town">Brakwa</div>
            <div class="town">Afofoso</div>
            <div class="town">Eshiem</div>
            </div>
            <div class="thirdLane">
            <div class="town">Ogonaso</div>			
            <div class="town">Doponease</div>
            <div class="town">Yenkokwaa</div>
            <div class="town">Bennin</div>
            <div class="town">Wasabiampa</div>
            <div class="town">Bedum</div>
            <div class="town">Amoanda</div>
            <div class="town">Kwanan</div>
            <div class="town">Obosomase</div>
            <div class="town">Ayipey</div>
            <div class="town">Dawda</div>
            <div class="town">Kokoso</div>
            <div class="town">Amanor</div>
            <div class="town">Otabilkwaa</div>
            <div class="town">Amanfopong</div>
            <div class="town">Domeabra</div>
            </div>
            <div class="fourthLane">
            <div class="town">Supuna</div>
            <div class="town">Sowutuom</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>			
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



