<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assin South</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>ASSIN SOUTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town"> Nsuaem</div>
            <div class="town">Kyekyewere</div>
            <div class="town">Ongwa</div>
            <div class="town">Mankatakrom</div>
            <div class="town">Adiembra</div>
            <div class="town">Gyahadze</div>
            <div class="town">Nduanua</div>
            <div class="town">AwuruCamp</div>
            <div class="town">Nkwantanan</div>
            <div class="town">Kwaafokrom</div>
            <div class="town">Appiakrom</div>
            <div class="town">Kwaata</div>
            <div class="town">Dominase</div>
            <div class="town">Homaho-Nkwanta</div>
            <div class="town">Salem</div>
            <div class="town">Nsuta</div>
            </div>
            <div class="secondLane">
            <div class="town">Dwenase</div>
            <div class="town">Ampenkro</div>
            <div class="town">Dosii</div>
            <div class="town">Amoabin</div>
            <div class="town">Asratoase</div>
            <div class="town">Ayaase</div>
            <div class="town">Besease</div>
            <div class="town">Nyamebebu</div>
            <div class="town">Kruwa</div>
            <div class="town">Mesomago</div>
            <div class="town">Tumfokor</div>
            <div class="town">Abease</div>
            <div class="town">Ahenkro</div>
            <div class="town">Odumase</div>
            <div class="town">Assin-Kumasi</div>
            <div class="town">Saaman</div>
            </div>
            <div class="thirdLane">
            <div class="town">Bosomadwe</div>			
            <div class="town">Asano</div>
            <div class="town">Adubiase</div>
            <div class="town">Dadiesoaba</div>
            <div class="town">Nsuta</div>
            <div class="town">Bepokokoo</div>
            <div class="town">Anyinabrim</div>
            <div class="town">Beyeden</div>
            <div class="town">Homaho</div>
            <div class="town">Akrofuom</div>
            <div class="town">Nsuta</div>
            <div class="town">Domeabra</div>
            <div class="town">Juaben</div>
            <div class="town">Jakal</div>
            <div class="town">Bohumaso</div>
            <div class="town">Atobiase</div>
            </div>
            <div class="fourthLane">
            <div class="town">Kyekyewere</div>
            <div class="town">Darmang</div>
            <div class="town">Ankwaso</div>
            <div class="town">Ngresi</div>
            <div class="town">Nkran</div>
            <div class="town">Kyinaso</div>
            <div class="town">Domeabra</div>
            <div class="town">Achiase</div>
            <div class="town">Nsene</div>
            <div class="town">Sibinso</div>
            <div class="town">Besease</div>
            <div class="town">Nkubem</div>
            <div class="town">Andoe</div>
            <div class="town">Adadientem</div>
            <div class="town">Abodweseso</div>
            <div class="town">Kyinso</div>
            </div>
            <div class="fifthLane">
             <div class="town">Sesekor</div>
             <div class="town">Amanbete</div>
             <div class="town">Tabil</div>
             <div class="town">Mon</div>
             <div class="town">Ahenema</div>
             <div class="town">Odumanim</div>
             <div class="town">Asamankese</div>
             <div class="town">Ochiso</div>
             <div class="town">Manso</div>
             <div class="town">Dadieso</div>
             <div class="town">Hasowodze</div>
             <div class="town">Framase</div>
             <div class="town">Gyinawobodie</div>
             <div class="town">Bankyease</div>
             <div class="town">Dawomako</div>
             <div class="town">Ayigbo</div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>				
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



