<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asuogyaman</title>
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            display: flex;
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            margin: 10px 0px 0px 50px;

        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <h1>ASOUGYAMAN DISTRICTS COMMUNITIES</h1>
    <div class="communities">
        <div class="firstLane">
            <div class="town">Aboasa</div>
            <div class="town">Kpong</div>
            <div class="town">Atimpoku</div>
            <div class="town">Anyansu</div>
            <div class="town">Abomanyaw</div>
            <div class="town">Akwamufie</div>
            <div class="town">Apeguso</div>
            <div class="town">Boso</div>
            <div class="town">Akosombo</div>
            <div class="town">Frankadua</div>
            <div class="town">Gyakiti</div>
            <div class="town">New Ajena</div>
            <div class="town">Asikuma</div>
            <div class="town">Labolabo</div>
            <div class="town">Kudikope</div>
            <div class="town">Asubrempong</div>
            </div>
            <div class="secondLane">
            <div class="town">Manya-Yoyim</div>
            <div class="town">Yeniama</div>
            <div class="town">Osiabura</div>
            <div class="town">Nkwakubew</div>
            <div class="town">Fintey</div>
            <div class="town">Old Senchi</div>
            <div class="town">Tortibo</div>
            <div class="town">Odokom</div>
            <div class="town">Kwanyako</div>
            <div class="town">Nnudu</div>
            <div class="town">Asempanaye</div>
            <div class="town">Anum</div>
            <div class="town">New Senchi</div>
            <div class="town">Nayor</div>
            <div class="town">Toseng</div>
            <div class="town">New Akrade</div>
            </div>
            <div class="thirdLane">
            <div class="town">Mpamproase</div>
            <div class="town">Korankye</div>
            <div class="town">Mangoase</div>
            <div class="town">Sedorm</div>
            <div class="town">Anyaase</div>
            <div class="town">Mpakadam</div>
            <div class="town">Senchi</div>
            <div class="town">Pupuni</div>
            <div class="town">Anyansu</div>
            <div class="town">Sapor</div>
            <div class="town">New Akrade</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            
            <div class="fifthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="sixthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
    </div>
    
            <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
        </body>
        </html>
