<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sene East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
       h1{
            color: rgb(2, 6, 28);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(5, 85, 70);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <h1>ATEBUBU AMANTIN DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Atebubu</div>
            <div class="town">Ahonto</div>
            <div class="town">Akokoa</div>
            <div class="town">Asempaneye</div>
            <div class="town">Jatozongo</div>
            <div class="town">DobidiNknta</div>
            <div class="town">Bresoano</div>
            <div class="town">Dentenso</div>
            <div class="town">FantiNewtown</div>
            <div class="town">Mempeasem</div>
            <div class="town">Abuo</div>
            <div class="town">Mem</div>
            <div class="town">NewKomkompe</div>
            <div class="town">Nkwanta</div>
            <div class="town">Masuo</div>
            <div class="town">Watro</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Yawbraso</div>
            <div class="town">Primukyea</div>
            <div class="town">Yawtuffour</div>
            <div class="town">Amantin</div>
            <div class="town">Nyomoase</div>
            <div class="town">Tintale</div>
            <div class="town">Fakwasi</div>
            <div class="town">Lailai</div>
            <div class="town">Garadima</div>
            <div class="town">Forty-four</div>
            <div class="town">Old-Komkompe</div>
            <div class="town">Seneso</div>
            <div class="town">Afrefreso</div>
            <div class="town">Abamba</div>
            <div class="town">Kumfia</div>
            <div class="town"></div>
            </div>
            <div class="thirdLane">
            <div class="town"></div>			
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    
    										
     <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>