<!DOCTYPE html>
<html lang="en">
<head>
    <title>Awutu Senya</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>AWUTU SENYA DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Beraku</div>
            <div class="town">Senya</div>
            <div class="town">Bonsoku</div>
            <div class="town">Krobotsi</div>
            <div class="town">Botoku</div>
            <div class="town">Small London</div>
            <div class="town">Ahentia</div>
            <div class="town">Chochoe</div>
            <div class="town">Aberful</div>
            <div class="town">Amadua</div>
            <div class="town">Mfafo</div>
            <div class="town">Ayiresu</div>
            <div class="town">Adawukwa</div>
            <div class="town">Odumase</div>
            <div class="town">Krodua</div>
            <div class="town">Kwaman</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Bentum</div>
            <div class="town">Akubriffa</div>
            <div class="town">Obrayeko</div>
            <div class="town">Oklu Nkwanta</div>
            <div class="town">Kweku Ansa</div>
            <div class="town">Mankessim</div>
            <div class="town">Topiase</div>
            <div class="town">Obodakaba</div>
            <div class="town">Bantama</div>
            <div class="town">Bontrase</div>
            <div class="town">Kojo Ashong</div>
            <div class="town">Mfadwen</div>
            <div class="town">Bawjiase</div>
            <div class="town">Nkwadum</div>
            <div class="town">Akrabong</div>
            <div class="town">Odotom</div>
            </div>
            <div class="thirdLane">
            <div class="town">Bewuanum</div>			
            <div class="town">Ayensuako</div>
            <div class="town">Ofadaa</div>
            <div class="town">Fianko</div>
            <div class="town">Mayenda</div>
            <div class="town">Okwampa</div>
            <div class="town">Nyarkokwaa</div>
            <div class="town">Sarkwakwaa</div>
            <div class="town">Oframase</div>
            <div class="town">Panin</div>
            <div class="town">Akropong</div>
            <div class="town">Okwabena</div>
            <div class="town">Ofaso</div>
            <div class="town">Obrachire</div>
            <div class="town">Akrampa</div>
            <div class="town">Ahuntem</div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



