<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ayensuano</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>AYENSUANO DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Apapam</div>
            <div class="town">Amanase</div>
            <div class="town">Asuboi</div>
            <div class="town">TeacherMante</div>
            <div class="town">Oboaho</div>
            <div class="town">Sowatey</div>
            <div class="town">Coalter</div>
            <div class="town">Dokrochiwa</div>
            <div class="town">Otoase</div>
            <div class="town">Krabokese</div>
            <div class="town">Kofipare</div>
            <div class="town">Yakoko</div>
            <div class="town">Pampamso</div>
            <div class="town">Abrodiem</div>
            <div class="town">Agbozi</div>
            <div class="town">Anum</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Ogbolu-Bitse</div>
            <div class="town">Wuruduwurudu</div>
            <div class="town">Bepoase</div>
            <div class="town">Yaw-Donkor</div>
            <div class="town">Onakwasi</div>
            <div class="town">Kraboa</div>
            <div class="town">Mamakrom</div>
            <div class="town">Anfaso</div>
            <div class="town">Ntowkrom</div>
            <div class="town">Mangoase</div>
            <div class="town">Alima</div>
            <div class="town">Duodukrom</div>
            <div class="town">Akwadum</div>
            <div class="town">Akotuakrom</div>
            <div class="town">Agyeikrom</div>
            <div class="town">Kwaboanta</div>
            </div>
            <div class="thirdLane">
            <div class="town">Alyeansa</div>			
            <div class="town">Kyekyerewere</div>
            <div class="town">Awisam</div>
            <div class="town">Govinakrom</div>
            <div class="town">Mankrong</div>
            <div class="town">Boase</div>
            <div class="town">Kokoeso</div>
            <div class="town">Nubesu</div>
            <div class="town">Mfranor</div>
            <div class="town">Tetenku</div>
            <div class="town">Otoase</div>
            <div class="town">Aye</div>
            <div class="town">Kuano</div>
            <div class="town">Abobitri</div>
            <div class="town">Marfokrom</div>
            <div class="town">Aworoeso</div>
            </div>
            <div class="fourthLane">
            <div class="town">Budukrom</div>
            <div class="town">Domi</div>
            <div class="town">Kwadwuhum</div>
            <div class="town">Santramorso</div>
            <div class="town">Wawase</div>
            <div class="town">Amponhene</div>
            <div class="town">Anum</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



