<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birim Central</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>BIRIM CENTRAL DISTRICT COMMUNITIES</h1>
        <div class="communities">
            <div class="commWrapper">
                <div class="firstLane">
                <div class="town">Akim Oda</div>
                <div class="town">Gyadam</div>
                <div class="town">Essam</div>
                <div class="town">Larbikrom</div>
                <div class="town">Yeboakrom</div>
                <div class="town">Asene</div>
                <div class="town">Aboabo</div>
                <div class="town">Manso</div>
                <div class="town">Batabi</div>
                <div class="town">Atiankama</div>
                <div class="town">Odumase</div>
                <div class="town">Amantem-Nkwanta</div>
                <div class="town">Aprokumase</div>
                <div class="town">Nyamentsi</div>
                <div class="town">London</div>
                <div class="town">small</div>
                
                </div>
                <div class="secondLane">
                <div class="town">Asuoso</div>
                <div class="town">Bantama</div>
                <div class="town">Teacher-Atta</div>
                <div class="town">Koforidua</div>
                <div class="town">Kwakukwaa</div>
                <div class="town">Kyeremase</div>
                <div class="town">Tabita</div>
                <div class="town">Osenho</div>
                <div class="town">Akroso</div>
                <div class="town">Asibirem</div>
                <div class="town">Mante</div>
                <div class="town">Eshiem</div>
                <div class="town">Apinto</div>
                <div class="town">Suponso</div>
                <div class="town">Aworoso</div>
                <div class="town">Onomabo</div>
                </div>
                <div class="thirdLane">
                <div class="town">Mofram</div>			
                <div class="town">Nyamebekyere</div>
                <div class="town">Nsuafua</div>
                <div class="town">Asanteman</div>
                <div class="town">Asuboa</div>
                <div class="town">Takorase</div>
                <div class="town">Oteipo</div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                </div>
                <div class="fourthLane">
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                </div>
                <div class="fifthLane">
                 <div class="town"> </div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                </div>
                <div class="sixthLane">
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                </div>
            </div>
        </div>
    
        </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



