<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birim North</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>BIRIM NORTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">New Abirim</div>
            <div class="town">Okaikrom</div>
            <div class="town">Abenaso</div>
            <div class="town">Old Abirem</div>
            <div class="town">Mamanso</div>
            <div class="town">Yayaso</div>
            <div class="town">Hweakwae</div>
            <div class="town">Adausena</div>
            <div class="town">Obohema</div>
            <div class="town">Ntronang</div>
            <div class="town">Nkwarteng</div>
            <div class="town">Dodeworaso</div>
            <div class="town">Bramkrom</div>
            <div class="town">Odontease</div>
            <div class="town">Domeabra</div>
            <div class="town">Omane</div>
            </div>
            <div class="secondLane">
            <div class="town">Sakapia</div>
            <div class="town">Chenchenku</div>
            <div class="town">Tenkyemso</div>
            <div class="town">Oworomero</div>
            <div class="town">Akaase</div>
            <div class="town">Akuase</div>
            <div class="town">Tweapease</div>
            <div class="town">Adorkrom</div>
            <div class="town">Pankese</div>
            <div class="town">Kuntenase</div>
            <div class="town">Ahenbronom-Fosu</div>
            <div class="town">Abodom</div>
            <div class="town">Bepotumtum</div>
            <div class="town">Amenam</div>
            <div class="town">Akrofumso</div>
            <div class="town">Aboakyikrom</div>
            </div>
            <div class="thirdLane">
            <div class="town">Nwinso</div>			
            <div class="town">Amanfokrom</div>
            <div class="town">Amuana-Praso</div>
            <div class="town">Prasokuma</div>
            <div class="town">Nyafomang</div>
            <div class="town">Asuabena</div>
            <div class="town">Noyem</div>
            <div class="town">Obrabedaneagya</div>
            <div class="town">Afosu</div>
            <div class="town">Mpintimpi</div>
            <div class="town">Adadekrom</div>
            <div class="town">Amoa</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



