<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birim South</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>BIRIM SOUTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Achiase</div>
            <div class="town">Aperade</div>
            <div class="town">Akyem Swedru</div>
            <div class="town">Dente</div>
            <div class="town">Adiembra</div>
            <div class="town">Bebianiha</div>
            <div class="town">Awisa</div>
            <div class="town">Apaaso</div>
            <div class="town">Atuntummirem</div>
            <div class="town">Aduasa</div>
            <div class="town">Ofosukrom</div>
            <div class="town">Densukrom</div>
            <div class="town">Akotekrom</div>
            <div class="town">Mensakrom</div>
            <div class="town">Aperade</div>
            <div class="town">Osorase</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Abaase-Anamase</div>
            <div class="town">Kotoku</div>
            <div class="town">Anyinam</div>
            <div class="town">Bieni</div>
            <div class="town">Edimso</div>
            <div class="town">Kokobeng</div>
            <div class="town">Apamso</div>
            <div class="town">Akenkansu</div>
            <div class="town">Asikasu</div>
            <div class="town">Duakon</div>
            <div class="town">Adenkrom</div>
            <div class="town">Apoli</div>
            <div class="town">Otwereso-Praso</div>
            <div class="town">Bomudwen</div>
            <div class="town">Nyankomase</div>
            <div class="town">Tesieman</div>
            </div>
            <div class="thirdLane">
            <div class="town">Oforikrom</div>			
            <div class="town">Aduasa</div>
            <div class="town">Kroboase</div>
            <div class="town">Oforikrom</div>
            <div class="town">Adenkyensu</div>
            <div class="town">Nkranfum</div>
            <div class="town">Achiase</div>
            <div class="town">Asawase</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            <div class="town">.</div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



