<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bono East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
.bonoeastregion{
    width: 100vw;
    height: 100vh;
    background-color: #dcf1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bonoeastRegionWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.bonoeastRegionLeft{
    height: 400px;
    padding: 20px;
    color: rgb(202, 89, 23);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex: 1;
} 
.bonoeastDistrictsRight{
    height: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column-reverse;
    justify-content: space-between; 
    flex: 4;
}
.bonoDistricts{
    color: red;
    font-weight: 900;
    font-size: x-large;
    margin-bottom: 40px;
}
.bonoTitle{
    color: red;
    font-size: x-large;
    font-weight: 900;
}
.grOne, .grTwo, .grThree{
    display: flex;
}
.districts{
    margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
}
</style>
</head>
<body>
    <div class="bonoeastregion">
        <div class="bonoeastRegionWrapper">
          <div class="bonoeastRegionLeft">
            <h2 class="bonoeastTitle">BONO EAST REGION</h2>
          </div>
          <div class="bonoeastDistrictsRight">
            
             <h2> BONO EAST DISTRICTS AND METRO ASSEMBLIES</h2>
            
  
            <div class="grOne">
              
              <a href="seneeast.html" target="_self" class="districts">SENE EAST</a>
  
              <a href="atebubuamantin.html" target="_self" class="districts">ATEBUBU-AMANTIN</a>
  
              <a href="pruwest.html" target="_self" class="districts">PRU WEST</a>
  
              <a href="nkoranzanorth.html" target="_self" class="districts">NKORANZA NORTH </a>
            </div>
  
            <div class="grTwo">
              <a href="nkoranzasouth.html" target="_self" class="districts">NKORANZA SOUTH</a>
  
              <a href="kintamposouth.html" target="_self" class="districts">KINTAMPO SOUTH</a>
  
              <a href="techimanmun.html" target="_self" class="districts">TECHIMAN MUNICIPALITY</a>
              <a href="prueast.html" target="_self" class="districts">PRU EAST</a>
              
            </div>
            <div class="grThree">
              <a href="kintamponorthmun.html" target="_self" class="districts">KINTAMPO NORTH MUNICIPAL</a>
  
              <a href="senewest.html" target="_self" class="districts">SENE WEST</a>
  
              <a href="techimannorth.html" target="_self" class="districts">TECHIMAN NORTH</a>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
