<!DOCTYPE html>
<html lang="en">
<head>
    <title>Central</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
.centralregion{
    width: 99vw;
    height: 96vh;
    background-color: #a3c9c9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.centralregionWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.centralRegionLeft{
    height: 400px;
    padding: 20px;
    color: rgb(6, 6, 41);
    display: flex;
    flex: 2;
}
.centralDistrictsRight{
    height: 340px;
    padding: 20px;
    background-color: white;
    
    flex-direction: column-reverse;
    justify-content: space-between; 
    flex: 10;   
}
.districtsCentral{
    color: red;
    font-size: large;
    font-weight: 800;
}
.grOne, .grTwo, .grThree, .grFour, .grFive{
    display: flex;
}
.districts{
  margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
    
}
</style>
</head>
<body>
    <div class="centralregion">
        <div class="centralregionWrapper">
          <div class="centralRegionLeft">
            <h2 class="districtsCentral">CENTRAL REGION</h2>
          </div>
          <div class="centralDistrictsRight">
            <h3>CENTRAL DISTRICTS AND METRO ASSEMBLIES</h3>
  
            <div class="grOne">
              
              <a href="aburasebuk.html" target="_self" class="districts">ABURA ASEBU KWAMANKESE</a>
  
              <a href="ekumfi.html" target="_self" class="districts">EKUMFI</a>
  
              <a href="agonawest.html" target="_self" class="districts">AGONA WEST</a>
              <a href="asikuma.html" target="_self" class="districts">ASIKUMA ODOBEN BRAKWA</a>
              
            </div>
  
            <div class="grTwo">
              <a href="mfantsiman.html" target="_self" class="districts">MFANTSIMAN </a>
  
              <a href="assinnorthmun.html" target="_self" class="districts">ASSIN NORTH MUNICIPAL</a>
  
              <a href="awutusenya.html" target="_self" class="districts">AWUTU SENYA WEST</a>
  
              <a href="capecoastmetro.html" target="_self" class="districts">CAPE COAST METRO</a>
            </div>
  
            <div class="grThree">
              <a href="effutumun.html" target="_self" class="districts">EFFUTU MUNICIPAL</a>
  
              <a href="gomoaeast.html" target="_self" class="districts">GOMOA EAST</a>
              <a href="twifoattimo.html" target="_self" class="districts">TWIFO ATTIMOKWA</a>
              
  
              <a href="keeamun.html" target="_self" class="districts">KEEA MUNICIPAL</a>
            </div>
            <div class="grFour">
              <a href="ajumakoee.html" target="_self" class="districts">AJUMAKO ENYAN ESIAM</a>
              <a href="asema.html" target="_self" class="districts">ASEMA</a>
              
              <a href="agonaeast.html" target="_self" class="districts">AGONA EAST</a>
              
  
              <a href="hemangld.html" target="_self" class="districts">HEMANG LOWER DENKYIRA</a>
            </div>
  
            <div class="grFive">
              <a href="upperdenkyeraEmun.html" target="_self" class="districts">UPPER DENKYIRA EAST MUN</a>
  
              <a href="upperdenkyeraW.html" target="_self" class="districts">UPPER DENKYIRA WEST</a>
  
              <a href="gomoawest.html" target="_self" class="districts">GOMOA WEST</a>
  
              <a href="assinsouth.html" target="_self" class="districts">ASSIN SOUTH</a>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>