<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ekumfi</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>EKUMFI DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Gyinakuma</div>
            <div class="town">Otabenadze</div>
            <div class="town">Attakwaa</div>
            <div class="town">Ekrawfo</div>
            <div class="town">Essarkyir</div>
            <div class="town">Saakwaa</div>
            <div class="town">Essuehyia</div>
            <div class="town">Assaman</div>
            <div class="town">Buadukwaa</div>
            <div class="town">Eduagyiri</div>
            <div class="town">Ebiram</div>
            <div class="town">Ekumpoano</div>
            <div class="town">Egyankwaa</div>
            <div class="town">Narkwa</div>
            <div class="town">Obigyan</div>
            <div class="town">Abuakwa</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Suprudo</div>
            <div class="town">Srafa</div>
            <div class="town">Etsibuedu</div>
            <div class="town">Otuam</div>
            <div class="town">Immuna</div>
            <div class="town">Owuyaw</div>
            <div class="town">Adansi</div>
            <div class="town">Techiman</div>
            <div class="town">Takyiman</div>
            <div class="town">Abontsin</div>
            <div class="town">Engow</div>
            <div class="town">Gyabenkwaa</div>
            <div class="town">Eyisam</div>
            <div class="town">Amissano</div>
            <div class="town">Aboano</div>
            <div class="town">Asaafa</div>
            </div>
            <div class="thirdLane">
            <div class="town">Edumafa</div>			
            <div class="town">Asokwa</div>
            <div class="town">Dunkwa</div>
            <div class="town">Twa</div>
            <div class="town">Ekotsi</div>
            <div class="town">Arkra</div>
            <div class="town">Daafo</div>
            <div class="town">Mbroboto</div>
            <div class="town">Abor</div>
            <div class="town">Kadadwen</div>
            <div class="town">Nanabin</div>
            <div class="town">Akwakrom</div>
            <div class="town">Bojoano</div>
            <div class="town">Kokodo</div>
            <div class="town">Potwaben</div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



