<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fanteakwa</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>FANTEAKWA DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Begoro</div>
            <div class="town">Juaso</div>
            <div class="town">Asaman</div>
            <div class="town">Nsutam</div>
            <div class="town">Nsuapemso</div>
            <div class="town">Osino</div>
            <div class="town">Abompe</div>
            <div class="town">Dwenease</div>
            <div class="town">Dome</div>
            <div class="town">Hemang</div>
            <div class="town">Kplandey</div>
            <div class="town">Gyanpomani</div>
            <div class="town">Abooso</div>
            <div class="town">Aboabo</div>
            <div class="town">Twepease</div>
            <div class="town">Miaso</div>
            </div>
            <div class="secondLane">
            <div class="town">Akwamukotoku</div>
            <div class="town">Fekyiase</div>
            <div class="town">Akwanserem</div>
            <div class="town">Ahomahomaso</div>
            <div class="town">Nyadier</div>
            <div class="town">Aburaso</div>
            <div class="town">Asirebuso</div>
            <div class="town">Papramanteng</div>
            <div class="town">Bommoden</div>
            <div class="town">Amoafoaso</div>
            <div class="town">Besea</div>
            <div class="town">Adjeikrom</div>
            <div class="town">Pimpimso</div>
            <div class="town">Ehiamankyine</div>
            <div class="town">Asidja</div>
            <div class="town">Bepoase</div>
            </div>
            <div class="thirdLane">
            <div class="town">Opesika</div>			
            <div class="town">Akrumso</div>
            <div class="town">Koradaso</div>
            <div class="town">Apaa</div>
            <div class="town">Yayaaso</div>
            <div class="town">Abodobi</div>
            <div class="town">Bosuso</div>
            <div class="town">Oborahoho</div>
            <div class="town">Subuma</div>
            <div class="town">Nsuta</div>
            <div class="town">Onoku</div>
            <div class="town">Obooho</div>
            <div class="town">Ahenkwakrom</div>
            <div class="town">Naama</div>
            <div class="town">Mafokrom</div>
            <div class="town">Otwento</div>
            </div>
            <div class="fourthLane">
            <div class="town">Ayesu</div>
            <div class="town">Ntanoam</div>
            <div class="town">Awirenten</div>
            <div class="town">Adentem</div>
            <div class="town">Nkankama</div>
            <div class="town">Opare</div>
            <div class="town">Kwekusua</div>
            <div class="town">Akwadum</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



