<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gomoa East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>GOMOA EAST DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Afransi</div>
            <div class="town">Abasa</div>
            <div class="town">Akotsi</div>
            <div class="town">Akraman</div>
            <div class="town">Asebu</div>
            <div class="town">Awomberew</div>
            <div class="town">Brofoyedur</div>
            <div class="town">Buduburam</div>
            <div class="town">Buduatta</div>
            <div class="town">Dampase</div>
            <div class="town">Ekroful</div>
            <div class="town">Adabra</div>
            <div class="town">Eduafoka</div>
            <div class="town">Towoboase</div>
            <div class="town">Onyanase</div>
            <div class="town">Nkwantanan</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Adawukwa</div>
            <div class="town">Adzintem</div>
            <div class="town">Odambo</div>
            <div class="town">Esiuka</div>
            <div class="town">Potsin</div>
            <div class="town">Okyereko</div>
            <div class="town">Dominase</div>
            <div class="town">Dabanyin</div>
            <div class="town">Mampong</div>
            <div class="town">Esiwukwa</div>
            <div class="town">Fawomanye</div>
            <div class="town">Amoanda</div>
            <div class="town">Fetteh</div>
            <div class="town">Gyaman</div>
            <div class="town">KobinaAndoh</div>
            <div class="town">Obuasi</div>
            </div>
            <div class="thirdLane">
            <div class="town">Ojobi</div>			
            <div class="town">Nyanyano</div>
            <div class="town">Okyereko</div>
            <div class="town">Potsin</div>
            <div class="town">Kakraba</div>
            <div class="town">Dasum</div>
            <div class="town">Kweikrom</div>
            <div class="town">Ekwamkrom</div>
            <div class="town">Oguakrom</div>
            <div class="town">Nyarkoadze</div>
            <div class="town">Conga</div>
            <div class="town">Mpota</div>
            <div class="town">Pomadze</div>
            <div class="town">Apra</div>
            <div class="town">Nsuaem</div>
            <div class="town">Mangoase</div>
            </div>
            <div class="fourthLane">
            <div class="town">Manso</div>
            <div class="town">Osamkrom</div>
            <div class="town">Brofoyedur</div>
            <div class="town">Abonyi</div>
            <div class="town">Jukwa</div>
            <div class="town">Aboso</div>
            <div class="town">Abankwam</div>
            <div class="town">Esikuma</div>
            <div class="town">Dahom</div>
            <div class="town">Lome</div>
            <div class="town">Achiase</div>
            <div class="town">Manso</div>
            <div class="town">Milani</div>
            <div class="town">Ofase</div>
            <div class="town">Beseadze</div>
            <div class="town">Obuasi</div>
            </div>
            <div class="fifthLane">
             <div class="town">Abaasa</div>
             <div class="town">KwameAdwer</div>
             <div class="town">Akwamu</div>
             <div class="town">Akropong</div>
             <div class="town">Benso</div>
             <div class="town">Ayensuadze</div>
             <div class="town">Panfokrom</div>
             <div class="town">Techiam</div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>				
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



