<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gomoa West</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>GOMOA WEST DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Apam</div>
            <div class="town">Esuetsir</div>
            <div class="town">Mozano</div>
            <div class="town">Abakrampa</div>
            <div class="town">Ankamu</div>
            <div class="town">Otuam</div>
            <div class="town">Asebu</div>
            <div class="town">Dawurampong</div>
            <div class="town">Mprumem</div>
            <div class="town">Djankrom</div>
            <div class="town">Bewadzi</div>
            <div class="town">Jukwa</div>
            <div class="town">Mankoadze</div>
            <div class="town">Abrekum</div>
            <div class="town">Ajumako</div>
            <div class="town">Techiman</div>
            </div>
            <div class="secondLane">
            <div class="town">Abonko</div>
            <div class="town">Denkyira</div>
            <div class="town">Darmang</div>
            <div class="town">Onyeme</div>
            <div class="town">Kumasi</div>
            <div class="town">Obokrom</div>
            <div class="town">Nkoransa</div>
            <div class="town">Koforidua</div>
            <div class="town">Osedze</div>
            <div class="town">Abaasa</div>
            <div class="town">Okwahu</div>
            <div class="town">Fomena</div>
            <div class="town">Mampong</div>
            <div class="town">Kokofu</div>
            <div class="town">Mfantsiman</div>
            <div class="town">Akyempim</div>
            </div>
            <div class="thirdLane">
            <div class="town">Pinnanko</div>			
            <div class="town">Nkran</div>
            <div class="town">Debiso</div>
            <div class="town">Onyadze</div>
            <div class="town">Assin</div>
            <div class="town">Abotsia</div>
            <div class="town">Kyiren</div>
            <div class="town">Adam</div>
            <div class="town">Gomoamaim</div>
            <div class="town">Antsiadze</div>
            <div class="town">Simbrofo</div>
            <div class="town">Sampa</div>
            <div class="town">Brofo</div>
            <div class="town">Babiano</div>
            <div class="town">Obiri</div>
            <div class="town">Mumford</div>
            </div>
            <div class="fourthLane">
            <div class="town">Nduam</div>
            <div class="town">Wassa</div>
            <div class="town">Odina</div>
            <div class="town">Oguaa</div>
            <div class="town">Techiman</div>
            <div class="town">Debiso</div>
            <div class="town">Asempayin</div>
            <div class="town">Olefleko</div>
            <div class="town">Tarkwa</div>
            <div class="town">Mankessim</div>
            <div class="town">Ngyeresi</div>
            <div class="town">Eshiem</div>
            <div class="town">Achiase</div>
            <div class="town">Akropong</div>
            <div class="town">Abamkwaim</div>
            <div class="town">Adaa</div>
            </div>
            <div class="fifthLane">
             <div class="town">Dunkwa</div>
             <div class="town">Fawomanye</div>
             <div class="town">Hwida</div>
             <div class="town">Ohua</div>
             <div class="town">Ajumako</div>
             <div class="town">Dago</div>
             <div class="town">Ansa</div>
             <div class="town">Odumase</div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



