<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gushiegu</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>GUSHIEGU DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Gushegu</div>
            <div class="town">Goma</div>
            <div class="town">Yishellanyili</div>
            <div class="town">Salaa</div>
            <div class="town">Gbambu</div>
            <div class="town">Kashegu</div>
            <div class="town">Nyensung</div>
            <div class="town">Bulugu</div>
            <div class="town">Zantele</div>
            <div class="town">Pumo</div>
            <div class="town">Dayugdigli</div>
            <div class="town">Yishe</div>
            <div class="town">Damdaboli</div>
            <div class="town">Zamashegu</div>
            <div class="town">Waawu</div>
            <div class="town">Naganga</div>
            </div>
            <div class="secondLane">
            <div class="town">Gumonaayili</div>
            <div class="town">Maazijung</div>
            <div class="town">Tindanpiliyili</div>
            <div class="town">Zori</div>
            <div class="town">Nayugu</div>
            <div class="town">Nakunga</div>
            <div class="town">Bognaayili</div>
            <div class="town">Kpalsoya</div>
            <div class="town">Gaa</div>
            <div class="town">Neblegbini</div>
            <div class="town">Limo</div>
            <div class="town">Zinindo</div>
            <div class="town">Zulogu</div>
            <div class="town">Kutung</div>
            <div class="town">Samanga-Yapala</div>
            <div class="town">Samanga</div>
            </div>
            <div class="thirdLane">
            <div class="town">Kpatinga</div>			
            <div class="town"> Maaniyili</div>
            <div class="town">Kpugi</div>
            <div class="town">Gbagu</div>
            <div class="town">Demankung</div>
            <div class="town">Salanwia</div>
            <div class="town">Namongbani</div>
            <div class="town">Katani</div>
            <div class="town">Cheamponyili</div>
            <div class="town">Nakurigu</div>
            <div class="town">Wakpan</div>
            <div class="town">Fintoli</div>
            <div class="town">Galwei</div>
            <div class="town">Lalaa</div>
            <div class="town">Tinyogu</div>
            <div class="town">Gmanicheri</div>
            </div>
            <div class="fourthLane">
            <div class="town">Salguli</div>
            <div class="town">Kpalgun</div>
            <div class="town">Digibila</div>
            <div class="town">Kolik</div>
            <div class="town">Bilsinga</div>
            <div class="town">Bogu</div>
            <div class="town">Nalogu</div>
            <div class="town">Katinbugni</div>
            <div class="town">Nawuhugu</div>
            <div class="town">Nabuli</div>
            <div class="town">Sakorgu</div>
            <div class="town">Nangbamba</div>
            <div class="town">Nansowia</div>
            <div class="town">Pulo</div>
            <div class="town">Kambonaayili</div>
            <div class="town">Kpanashei</div>
            </div>
            <div class="fifthLane">
             <div class="town">Sampemo</div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>			
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



