<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hemang Lower Denkyera</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>HEMANG LOWER DENKYIRA DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">TwifoPraso</div>
            <div class="town">Jukwa</div>
            <div class="town">Kayefi</div>
            <div class="town">Abrafo</div>
            <div class="town">Amanase</div>
            <div class="town">Nyankumase</div>
            <div class="town">Watreso</div>
            <div class="town">Nyameani</div>
            <div class="town">Akyease</div>
            <div class="town">Krobo1</div>
            <div class="town">Mbaaniaye</div>
            <div class="town">Ansamanso</div>
            <div class="town">Frami</div>
            <div class="town">Ebekawopa</div>
            <div class="town">Krobo2</div>
            <div class="town">Twiapease</div>
            </div>
            <div class="secondLane">
            <div class="town">Esukesekyire</div>
            <div class="town">Camp</div>
            <div class="town">Antwikwaa</div>
            <div class="town">Bobi</div>
            <div class="town">Kwamoano</div>
            <div class="town">Gyankobo</div>
            <div class="town">Ankaako</div>
            <div class="town">Yereyebiahwe</div>
            <div class="town">Tawiankwanta</div>
            <div class="town">Atwereboanda</div>
            <div class="town">Wawase</div>
            <div class="town">Abakankwanta</div>
            <div class="town">Pepekrom</div>
            <div class="town">Somnyamekodur</div>
            <div class="town">Asensuho</div>
            <div class="town">Apenkro</div>
            </div>
            <div class="thirdLane">
            <div class="town">Anhwiam</div>			
            <div class="town">Breman</div>
            <div class="town">Mbem</div>
            <div class="town">Baakondidi</div>
            <div class="town">Amusa</div>
            <div class="town">Mfuom</div>
            <div class="town">Nsuaem</div>
            <div class="town">Paaso</div>
            <div class="town">Nyamebekyere</div>
            <div class="town">Sunkwa</div>
            <div class="town">Hemang</div>
            <div class="town">Bukuroso</div>
            <div class="town">Betimore</div>
            <div class="town">Afiaso</div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
  )
}

    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



