<!DOCTYPE html>
<html lang="en">
<head>
    <title>Karaga</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KARAGA DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Karaga</div>
            <div class="town">Nangunkpang</div>
            <div class="town">Nangun</div>
            <div class="town">Kuduli</div>
            <div class="town">Komoayili</div>
            <div class="town">Pishegu</div>
            <div class="town">Didogi</div>
            <div class="town">Tong</div>
            <div class="town">Langogu</div>
            <div class="town">Nyong</div>
            <div class="town">Mankula</div>
            <div class="town">Guma</div>
            <div class="town">Bagurugu</div>
            <div class="town">Nyesobga</div>
            <div class="town">Sung</div>
            <div class="town">Kupali</div>
            </div>
            <div class="secondLane">
            <div class="town">Kasheli</div>
            <div class="town">Binkoli</div>
            <div class="town">Yibee</div>
            <div class="town">Zogu</div>
            <div class="town">Lantaa</div>
            <div class="town">Shelanyili</div>
            <div class="town">Tulinga</div>
            <div class="town">Namburugu</div>
            <div class="town">Kpubo</div>
            <div class="town">Nyingali</div>
            <div class="town">Naman</div>
            <div class="town">Gbaliga</div>
            <div class="town">Jenkpehi</div>
            <div class="town">Nakundugu</div>
            <div class="town">Molezegu</div>
            <div class="town">Bagli</div>
            </div>
            <div class="thirdLane">
            <div class="town">pukura</div>			
            <div class="town">Bagkurli</div>
            <div class="town">Zandua</div>
            <div class="town">Ditani</div>
            <div class="town">Sadugu</div>
            <div class="town">Lulugu</div>
            <div class="town">Dimon</div>
            <div class="town">Kpasablo</div>
            <div class="town">Gunaayili</div>
            <div class="town">Nalpolgu</div>
            <div class="town">Sologu</div>
            <div class="town">Takalgu</div>
            <div class="town">Kpalsong</div>
            <div class="town">Kokpelga</div>
            <div class="town">Gundugu</div>
            <div class="town">Sandua</div>
            </div>
            <div class="fourthLane">
            <div class="town">Sakulo</div>
            <div class="town">Galabihi</div>
            <div class="town">Tamaligu</div>
            <div class="town">Zankali</div>
            <div class="town">Nanduli</div>
            <div class="town">Tuyini</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



