<!DOCTYPE html>
<html lang="en">
<head>
    <title>KEEA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KEEA MUNICIPAL COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Elmina</div>
            <div class="town">Komenda</div>
            <div class="town">Ankaful</div>
            <div class="town">Dominase</div>
            <div class="town">AmoandaR</div>
            <div class="town">Ampenyi</div>
            <div class="town">Ataabase</div>
            <div class="town">Ayensudo</div>
            <div class="town">Duakyimase</div>
            <div class="town">Aburansa</div>
            <div class="town">Essam</div>
            <div class="town">Ataabadze</div>
            <div class="town">Akwanda</div>
            <div class="town">Mempeasem</div>
            <div class="town">Antado</div>
            <div class="town">Kissi</div>
            </div>
            <div class="secondLane">
            <div class="town">Dompoase</div>
            <div class="town">Kwahinkrom</div>
            <div class="town">Besease</div>
            <div class="town">Anoum</div>
            <div class="town">Kumasi</div>
            <div class="town">Kokoado</div>
            <div class="town">Kyiase</div>
            <div class="town">Breman-Anaafo</div>
            <div class="town">Abreshia-Atsifi</div>
            <div class="town">Dabir</div>
            <div class="town">Abreshia-Anaafo</div>
            <div class="town">Benyadze</div>
            <div class="town">Egyeikrom</div>
            <div class="town">Bosomaye-Enyim</div>
            <div class="town">Nyikyiribakrom</div>
            <div class="town">Aboso</div>
            </div>
            <div class="thirdLane">
            <div class="town">Eguafo</div>			
            <div class="town">Kafodidi</div>
            <div class="town">Apegya</div>
            <div class="town">Breman-Atsifi</div>
            <div class="town">Worakese</div>
            <div class="town">Nkomofokrom</div>
            <div class="town">Juabo</div>
            <div class="town">Acquakrom</div>
            <div class="town">Maana</div>
            <div class="town">Jerusalem</div>
            <div class="town">Saaman</div>
            <div class="town">Edum</div>
            <div class="town">Kwesi</div>
            <div class="town">Pershie</div>
            <div class="town">Bakano</div>
            <div class="town">Atonkwa</div>
            </div>
            <div class="fourthLane">
            <div class="town">Apaho</div>
            <div class="town">Ankaase</div>
            <div class="town">Bantuma</div>
            <div class="town">Jira-Achinim</div>
            <div class="town">Amissano</div>
            <div class="town">Abayee</div>
            <div class="town">Abee</div>
            <div class="town">Simiw</div>
            <div class="town">Abrem</div>
            <div class="town">Essiam</div>
            <div class="town">Bronyibima</div>
            <div class="town">Komenda</div>
            <div class="town">Sanka</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



