<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kintampo South</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KINTAMPO SOUTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Mansie</div>
            <div class="town">Baabu</div>
            <div class="town">Akura</div>
            <div class="town">Nyameasem</div>
            <div class="town">Sabule</div>
            <div class="town">Chaara</div>
            <div class="town">Monkwanta</div>
            <div class="town">Basare</div>
            <div class="town">Abom</div>
            <div class="town">AbomKomkomba</div>
            <div class="town">Kwabea</div>
            <div class="town">Apesika</div>
            <div class="town">Weila</div>
            <div class="town">Nyanawaso</div>
            <div class="town">Hawora</div>
            <div class="town">Agyina</div>
            </div>
            <div class="secondLane">
            <div class="town">Dumanafour</div>
            <div class="town">Amantem</div>
            <div class="town">Akruma</div>
            <div class="town">Ampoma</div>
            <div class="town">Bredi</div>
            <div class="town">Amoma</div>
            <div class="town">Nimpu</div>
            <div class="town">Kokuma</div>
            <div class="town">Paninamisa</div>
            <div class="town">Beposo</div>
            <div class="town">Pamdu</div>
            <div class="town">Krutakyi</div>
            <div class="town">Nyindo</div>
            <div class="town">Chiaboi</div>
            <div class="town">Yerepemso</div>
            <div class="town">Abudwom</div>
            </div>
            <div class="thirdLane">
            <div class="town">Ntankro</div>			
            <div class="town">Krabonso</div>
            <div class="town">Nante</div>
            <div class="town">Jema</div>
            <div class="town">Chirehin</div>
            <div class="town">Tanokrom</div>
            <div class="town">Apaaso</div>
            <div class="town">Awaho</div>
            <div class="town">Suamire</div>
            <div class="town">Attakrom</div>
            <div class="town">Hyireso</div>
            <div class="town">Ayorya</div>
            <div class="town">Yaakrom</div>
            <div class="town">Anyima</div>
            <div class="town">Bethel</div>
            <div class="town">Adiembra</div>
            </div>
            <div class="fourthLane">
            <div class="town">Dumso</div>
            <div class="town">Anokyekrom</div>
            <div class="town">Akora</div>
            <div class="town">Bayiri</div>
            <div class="town">Gazienyekrom</div>
            <div class="town">Tainano</div>
            <div class="town">Pramposo</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



