<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kintampo North Municipal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KINTAMPO NORTH MUNICIPAL COMMUNITIES</h1>
    <div className="communities">
        <div className="commWrapper">
            <div className="firstLane">
            <div className="town">Ntraban</div>
            <div className="town">Bewele</div>
            <div className="town">Gbonyango</div>
            <div className="town">Busuama</div>
            <div className="town">Yara</div>
            <div className="town">Mansra</div>
            <div className="town">Dwere</div>
            <div className="town">Asantekwaa</div>
            <div className="town">Taningni</div>
            <div className="town">Awurata</div>
            <div className="town">Kandige</div>
            <div className="town">Old Longoro</div>
            <div className="town">Baniantwe	</div>
            <div className="town">Kyinya</div>
            <div className="town">Kobeda</div>
            <div className="town">Kunsu</div>
            </div>
            <div className="secondLane">
            <div className="town">Wurukwan</div>
            <div className="town">Nkyinadie</div>
            <div className="town">Dawadawa</div>
            <div className="town">Kawampe</div>
            <div className="town">Kintampo</div>
            <div className="town">Gulompe</div>
            <div className="town">Miawani</div>
            <div className="town">Nyogbini</div>
            <div className="town">Adomatifi</div>
            <div className="town">Dabaa</div>
            <div className="town">Badukrom</div>
            <div className="town">Benkrom</div>
            <div className="town">Ahenakom</div>
            <div className="town">Longoro</div>
            <div className="town">Portor</div>
            <div className="town">Yabraso</div>
            </div>
            <div className="thirdLane">
            <div className="town">Basabasakrom</div>			
            <div className="town">Gong</div>
            <div className="town">Abodwese</div>
            <div className="town">Akuraa</div>
            <div className="town">Techira1</div>
            <div className="town">New Tano</div>
            <div className="town">Akuraa</div>
            <div className="town">Nyabea</div>
            <div className="town">Sogliboi</div>
            <div className="town">Kafelso</div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            </div>
            <div className="fourthLane">
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            </div>
            <div className="fifthLane">
             <div className="town"> </div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
            </div>
            <div className="sixthLane">
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



