<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kpandai</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KPANDAI DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Kpandai</div>
            <div class="town">Balai</div>
            <div class="town">Lensenepe</div>
            <div class="town">Gbandri</div>
            <div class="town">Kuja</div>
            <div class="town">Uchado</div>
            <div class="town">Oyombo</div>
            <div class="town">Bankamba</div>
            <div class="town">Salai</div>
            <div class="town">Bombari</div>
            <div class="town">Konjadon</div>
            <div class="town">Kojoboni</div>
            <div class="town">Bingodo</div>
            <div class="town">Tenglento</div>
            <div class="town">Ekumdipe</div>
            <div class="town">Toklokope</div>
            </div>
            <div class="secondLane">
            <div class="town">Lonto</div>
            <div class="town">Kapui</div>
            <div class="town">Sungai</div>
            <div class="town">Kpanjai</div>
            <div class="town">Achiripe</div>
            <div class="town">Bikondo</div>
            <div class="town">Kanchinke</div>
            <div class="town">Lagee</div>
            <div class="town">Jambupe</div>
            <div class="town">Dumakura</div>
            <div class="town">Kabeso</div>
            <div class="town">Nassandin</div>
            <div class="town">Bolla</div>
            <div class="town">Degenge</div>
            <div class="town">Katsakpe</div>
            <div class="town">Atifufu</div>
            </div>
            <div class="thirdLane">
            <div class="town">Eyademakura</div>			
            <div class="town">Binagmam</div>
            <div class="town">Chekoli</div>
            <div class="town">Najero</div>
            <div class="town">Lambardo</div>
            <div class="town">Takoradi</div>
            <div class="town">Jarado</div>
            <div class="town">Dalardo</div>
            <div class="town">Takanado</div>
            <div class="town">Buya</div>
            <div class="town">Nkanchina</div>
            <div class="town">Bisando</div>
            <div class="town">Tikarini</div>
            <div class="town">Kpalung</div>
            <div class="town">Dolung</div>
            <div class="town">Agbonjokura</div>
            </div>
            <div class="fourthLane">
            <div class="town">Loloto</div>
            <div class="town">Dogope</div>
            <div class="town">Kitare</div>
            <div class="town">Donkpai</div>
            <div class="town">Thomaskope</div>
            <div class="town">Lankpa</div>
            <div class="town">Agblemegbe</div>
            <div class="town">Agbakura</div>
            <div class="town">Kabonwule</div>
            <div class="town">Bingani</div>
            <div class="town">Dodope</div>
            <div class="town">Adukpetsi</div>
            <div class="town">Kpakpa</div>
            <div class="town">Memetor</div>
            <div class="town">Kumniso</div>
            <div class="town">Gulupi</div>
            </div>
            <div class="fifthLane">
             <div class="town">Katiejeli</div>
             <div class="town">Sambuti</div>
             <div class="town">Wiaye</div>
             <div class="town">Bonajape</div>
             <div class="town">Meme</div>
             <div class="town">Bakopodo</div>
             <div class="town">Janjaline</div>
             <div class="town">Binandu</div>
             <div class="town">Bladjai</div>
             <div class="town">Wasawasa</div>
             <div class="town">Kwatape</div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



