<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kwaebibrem</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KWAEBIBREM DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Kade</div>
            <div class="town">Adankrono</div>
            <div class="town">Subi</div>
            <div class="town">Abodom</div>
            <div class="town">Okyinso</div>
            <div class="town">Amanfrom</div>
            <div class="town">Abaam</div>
            <div class="town">Pramkese</div>
            <div class="town">Senya</div>
            <div class="town">Mempeasem</div>
            <div class="town">Dompim</div>
            <div class="town">Kwaman</div>
            <div class="town">Pramkuma</div>
            <div class="town">Twumwusu</div>
            <div class="town">Takyiman</div>
            <div class="town">Meneponso</div>
            </div>
            <div class="secondLane">
            <div class="town">Abompe</div>
            <div class="town">Nkwantang</div>
            <div class="town">Subikese</div>
            <div class="town">Subriso</div>
            <div class="town">Daman</div>
            <div class="town">Obomeng</div>
            <div class="town">Minta</div>
            <div class="town">Kukubi</div>
            <div class="town">Koka</div>
            <div class="town">JamesTown</div>
            <div class="town">Pega</div>
            <div class="town">Otumi</div>
            <div class="town">Anweam</div>
            <div class="town"> Kwae</div>
            <div class="town">AtobrisoNo2</div>
            <div class="town">Tweapease</div>
            </div>
            <div class="thirdLane">
            <div class="town">Dokyi</div>			
            <div class="town">Ntronang</div>
            <div class="town">Larbikrom</div>
            <div class="town">Akwante</div>
            <div class="town">Abenaso</div>
            <div class="town">Bonso</div>
            <div class="town">Asuom</div>
            <div class="town">AtobrisoNo1</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>		
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



