<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kwahu South</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KWAHU SOUTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Mpraeso</div>
            <div class="town">Besease</div>
            <div class="town">Tweneduase</div>
            <div class="town">Obo</div>
            <div class="town">Obomeng</div>
            <div class="town">Atibie</div>
            <div class="town">Bepong</div>
            <div class="town">Subenso</div>
            <div class="town">Atobease</div>
            <div class="town">Kwafour</div>
            <div class="town">Mansohwediem</div>
            <div class="town">Asigyakrobo</div>
            <div class="town">Ahodwo</div>
            <div class="town">Osubeng</div>
            <div class="town">KwahuPraso</div>
            <div class="town">Asikuma</div>
            </div>
            <div class="secondLane">
            <div class="town">Asantekrom</div>
            <div class="town">Formanso</div>
            <div class="town">Antuobikrom</div>
            <div class="town">Mframa</div>
            <div class="town">Asempaneye</div>
            <div class="town">Adunkwaa</div>
            <div class="town">Osukwa</div>
            <div class="town">Yirenkyikrom</div>
            <div class="town">Dukoman</div>
            <div class="town">Amanfrom</div>
            <div class="town">Nsuano</div>
            <div class="town">Antwikrom</div>
            <div class="town">Asakraka</div>
            <div class="town">Asikam</div>
            <div class="town">Asubone</div>
            <div class="town">Odotormu</div>
            </div>
            <div class="thirdLane">
            <div class="town">Nketepa</div>			
            <div class="town">New Oworobong</div>
            <div class="town">Ntomem</div>
            <div class="town">Adawso</div>
            <div class="town">Mankunu</div>
            <div class="town">Kwahu Amamfrom</div>
            <div class="town">New Jerusalem</div>
            <div class="town">Ekye</div>
            <div class="town">Dotorpong</div>
            <div class="town">Nkyenenkyene</div>
            <div class="town">Pitiku</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>		
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



