<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kwahu West Municipal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KWAHU WEST MUNICIPAL COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Nkawkaw</div>
            <div class="town">AyigbeTown</div>
            <div class="town">Domeabra</div>
            <div class="town">Abesim</div>
            <div class="town">Nsuta</div>
            <div class="town">Abepotia</div>
            <div class="town">Odumase</div>
            <div class="town">Wawase</div>
            <div class="town">Wisiwisi</div>
            <div class="town">Old Jejeti</div>
            <div class="town">Kwahu Jejeti</div>
            <div class="town">Abetensu</div>
            <div class="town">Atwedie</div>
            <div class="town">Jamasi</div>
            <div class="town">Boadukrom</div>
            <div class="town">Asasefofom</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Kofi Dede</div>
            <div class="town">Aprahewem</div>
            <div class="town">Banka</div>
            <div class="town">Adensua</div>
            <div class="town">Fodua</div>
            <div class="town">Ampeha</div>
            <div class="town">Yawkorkor</div>
            <div class="town">Aweregya</div>
            <div class="town">Nkawadan</div>
            <div class="town">Atawase</div>
            <div class="town">Monsie</div>
            <div class="town">Nsabaa</div>
            <div class="town">Ahantaman</div>
            <div class="town">Esaase</div>
            <div class="town">Odumasua</div>
            <div class="town">Oframase</div>
            </div>
            <div class="thirdLane">
            <div class="town">Ataaso</div>			
            <div class="town">Ampeyoo</div>
            <div class="town">Owusukrom</div>
            <div class="town">Kwahu Daa</div>
            <div class="town">Kontonpa</div>
            <div class="town">Apradan</div>
            <div class="town">Danteng</div>
            <div class="town">Saafe</div>
            <div class="town">Hwediem</div>
            <div class="town">Amanfrom</div>
            <div class="town">Nyimakroma</div>
            <div class="town">Akwaboa</div>
            <div class="town">Assona</div>
            <div class="town">Awenade</div>
            <div class="town">Kwaman</div>
            <div class="town">Nkawso</div>
            </div>
            <div class="fourthLane">
            <div class="town">Asuboni3</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



