<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kwahu East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>KWAKU EAST DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Nkwatia</div>
            <div class="town">Aduamoah</div>
            <div class="town">Abetifi</div>
            <div class="town">Kubease</div>
            <div class="town">Pepease</div>
            <div class="town">Abbene</div>
            <div class="town">Demano</div>
            <div class="town">Atta ne Atta</div>
            <div class="town">Hweehwee</div>
            <div class="town">Mpaamu</div>
            <div class="town">Nsareye</div>
            <div class="town">Aseseaso</div>
            <div class="town">Sempoakrom</div>
            <div class="town">Daakokrom</div>
            <div class="town">Ankoma</div>
            <div class="town">Aboam</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Akwasiho</div>
            <div class="town">Kotoso</div>
            <div class="town">Akyease</div>
            <div class="town">Bokuruwa</div>
            <div class="town">Nteso</div>
            <div class="town">Oframoase</div>
            <div class="town">Manfe</div>
            <div class="town">Ohemaa</div>
            <div class="town">Tafo</div>
            <div class="town">Apesika</div>
            <div class="town">Kwawu</div>
            <div class="town">Miaso</div>
            <div class="town">Asumesu</div>
            <div class="town">Yaw-Koranteng</div>
            <div class="town">Sadan</div>
            <div class="town">Atuobi</div>
            </div>
            <div class="thirdLane">
            <div class="town">Ahenase</div>			
            <div class="town">Bankrase</div>
            <div class="town">Anweamu</div>
            <div class="town">Hyewohoden</div>
            <div class="town">Mota</div>
            <div class="town">Nkwakwasem</div>
            <div class="town">Oboyan</div>
            <div class="town">Dwerebease</div>
            <div class="town">Onyemso</div>
            <div class="town">Abitriansa</div>
            <div class="town">Aduhema</div>
            <div class="town">Dadease</div>
            <div class="town">Suminakese</div>
            <div class="town">Suntre</div>
            <div class="town">Nkwatanan</div>
            <div class="town">Tukorom</div>
            </div>
            <div class="fourthLane">
            <div class="town">Abisu</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



