<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lower Manya Krobo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>LOWER MANYA KROBO MUNICIPAL COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Somanya</div>
            <div class="town">Odumase</div>
            <div class="town">Kpong</div>
            <div class="town">Okwenya</div>
            <div class="town">Nuaso</div>
            <div class="town">Korlenya</div>
            <div class="town">Pourkper</div>
            <div class="town">Yorkorsi</div>
            <div class="town">Siasi</div>
            <div class="town">Madam</div>
            <div class="town">Akromoase</div>
            <div class="town">ManyaKongunor</div>
            <div class="town">Osorkuto</div>
            <div class="town">Ketem</div>
            <div class="town">Tsledom</div>
            <div class="town">Yeder</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Pepotia</div>
            <div class="town">Yonguase</div>
            <div class="town">Ayermesu</div>
            <div class="town">Amedeka</div>
            <div class="town">Akuse</div>
            <div class="town">Wawase</div>
            <div class="town">Akwenor</div>
            <div class="town">Mampong</div>
            <div class="town">Ablotsi</div>
            <div class="town">Agormanya</div>
            <div class="town">Atua</div>
            <div class="town">Yohe</div>
            <div class="town">Agbega</div>
            <div class="town">Asimeh</div>
            <div class="town">Otalenya</div>
            <div class="town">Oborpah</div>
            </div>
            <div class="thirdLane">
            <div class="town">Agbom</div>			
            <div class="town">Blorse</div>
            <div class="town">Agatom</div>
            <div class="town">Asite</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



