<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mfantseman</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>MFANTSEMAN DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Saltpond</div>
            <div class="town">Anomabo</div>
            <div class="town">Amissano</div>
            <div class="town">Eguase</div>
            <div class="town">Akatakyewa</div>
            <div class="town">Yamoransa</div>
            <div class="town">Biriwa</div>
            <div class="town">Asafora</div>
            <div class="town">Nkwantakesedo</div>
            <div class="town">Akoanso</div>
            <div class="town">Kobina Ansah</div>
            <div class="town">Amoanukumah</div>
            <div class="town">Edzirfa</div>
            <div class="town">Towoboase</div>
            <div class="town">Kawonserew</div>
            <div class="town">Nkwanta</div>
            </div>
            <div class="secondLane">
            <div class="town">Krofu</div>
            <div class="town">Taabosom</div>
            <div class="town">Kyekyewere</div>
            <div class="town">Odumano</div>
            <div class="town">Duadze</div>
            <div class="town">Kwesi-Ansah</div>
            <div class="town">Essamutan</div>
            <div class="town">Mprenkyi</div>
            <div class="town">Edumanu</div>
            <div class="town">Abeadze</div>
            <div class="town">Dominase</div>
            <div class="town">Kwaakrom</div>
            <div class="town">Efutuakwa</div>
            <div class="town">Akobima</div>
            <div class="town">Opim</div>
            <div class="town">Kyeakor</div>
            </div>
            <div class="thirdLane">
            <div class="town">Waakrom</div>			
            <div class="town">Amissasakrom</div>
            <div class="town">Akraman</div>
            <div class="town">Nsanfukuma</div>
            <div class="town">Mampong</div>
            <div class="town">Brofoyedur</div>
            <div class="town">Pomadze</div>
            <div class="town">Krofu</div>
            <div class="town">Egyaa</div>
            <div class="town">Akropong</div>
            <div class="town">Kormantse</div>
            <div class="town">Nkwanta</div>
            <div class="town">Hasowodze</div>
            <div class="town">Ankaful</div>
            <div class="town">Mankessim</div>
            <div class="town">Baifikrom</div>
            </div>
            <div class="fourthLane">
            <div class="town">Eshiro</div>
            <div class="town">Abandze</div>
            <div class="town">Ekutukrom</div>
            <div class="town">Ekurabadze</div>
            <div class="town">Oboadze</div>
            <div class="town">Edzimbor</div>
            <div class="town">Begyin</div>
            <div class="town">Anomansa</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



