<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Juabeng Municipal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>NEW JUABENG MUNICIPAL COMMUNITIES</h1>
            <div class="communities">
                <div class="commWrapper">
                    <div class="firstLane">
                    <div class="town">Koforidua</div>
                    <div class="town">Osabene</div>
                    <div class="town">Odweso</div>
                    <div class="town">Korle</div>
                    <div class="town">Nkwanta</div>
                    <div class="town">Agavenya</div>
                    <div class="town">Bonya</div>
                    <div class="town">Trom</div>
                    <div class="town">Tanoso</div>
                    <div class="town">Sohyen</div>
                    <div class="town">Effiduase</div>
                    <div class="town">Asikaso</div>
                    <div class="town">Kofikrom</div>
                    <div class="town">Akwadum</div>
                    <div class="town">Mpaem</div>
                    <div class="town">Eddi</div>
                    </div>
                    <div class="secondLane">
                    <div class="town">Asokore</div>
                    <div class="town">Oyoko</div>
                    <div class="town">Jumapo</div>
                    <div class="town">Mensah</div>
                    <div class="town">Adoponsu</div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    </div>
                    <div class="thirdLane">
                    <div class="town"></div>			
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    </div>
                    <div class="fourthLane">
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    <div class="town"></div>
                    </div>
                    <div class="fifthLane">
                     <div class="town"> </div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                     <div class="town"></div>
                    </div>
                    <div class="sixthLane">
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                      <div class="town"></div>
                    </div>
                </div>
            </div>
            </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



