<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nkoranza South</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 4;
        }
    </style>
</head>
<body>
    <div>
        <h1>NKORANZA SOUTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Nkoranza</div>
            <div class="town">Kissiman</div>
            <div class="town">Sessiman</div>
            <div class="town">Bonsu</div>
            <div class="town">Koforidua</div>
            <div class="town">Wagadugu</div>
            <div class="town">Dotobaa</div>
            <div class="town">Kwabeng</div>
            <div class="town">Dandwa</div>
            <div class="town">Nankuma</div>
            <div class="town">Anama</div>
            <div class="town">Breme</div>
            <div class="town">Akropong</div>
            <div class="town">Atikoano</div>
            <div class="town">Akuma</div>
            <div class="town">Beboano</div>
            </div>
            <div class="secondLane">
            <div class="town">Dompoase</div>
            <div class="town">Nusugum</div>
            <div class="town">Meta</div>
            <div class="town">Ntanaaso</div>
            <div class="town">Brede 2</div>
            <div class="town">Hwidiem</div>
            <div class="town">Akumsa-Dumase</div>
            <div class="town">Beposo</div>
            <div class="town">Asunkwaa</div>
            <div class="town">Apesika</div>
            <div class="town">Nsunensa</div>
            <div class="town">Abradekrom</div>
            <div class="town">Broahunu</div>
            <div class="town">Amponsakrom</div>
            <div class="town">Aboutam</div>
            <div class="town">Krutu</div>
            </div>
            <div class="thirdLane">
            <div class="town">Grumakrom</div>			
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>