<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>NKWANTA SOUTH DISTRICT COMMUNITIES</h1>
    <div className="communities">
        <div className="commWrapper">
            <div className="firstLane">
            <div className="town">Jumbo</div>
            <div className="town">Old Agou</div>
            <div className="town">Bankyi-Akura</div>
            <div className="town">Dawa Akura</div>
            <div className="town">Kabiti</div>
            <div className="town">Teacher Akura</div>
            <div className="town">Vume</div>
            <div className="town">Abrewankor</div>
            <div className="town">Nkwanta</div>
            <div className="town">Dadiase</div>
            <div className="town">Norlikope</div>
            <div className="town">Odumase</div>
            <div className="town">Ashiabre</div>
            <div className="town">Ketare</div>
            <div className="town">Alokpatsa</div>
            <div className="town">Panku</div>
            
            </div>
            <div className="secondLane">
            <div className="town">Nawoe</div>
            <div className="town">Obanda</div>
            <div className="town">Nkpaya</div>
            <div className="town">Kpena</div>
            <div className="town">Ofosu</div>
            <div className="town">Kanten</div>
            <div className="town">Tutukpene</div>
            <div className="town">Asukwakwa Zongo</div>
            <div className="town">Chinfa</div>
            <div className="town">Nyambong</div>
            <div className="town">Krontain</div>
            <div className="town">Odomi</div>
            <div className="town">Shiare</div>
            <div className="town">Kpeve</div>
            <div className="town">Duflumkpa</div>
            <div className="town">Ahundjo</div>
            </div>
            <div className="thirdLane">
            <div className="town">Bontibor</div>			
            <div className="town">Kontame</div>
            <div className="town">Chaiso</div>
            <div className="town">Bonachi</div>
            <div className="town">Bankaba</div>
            <div className="town">Akyem Ntrubo</div>
            <div className="town">Pusupu</div>
            <div className="town">Kaflebo</div>
            <div className="town">Sangbabia</div>
            <div className="town">AkyemDzigbe</div>
            <div className="town">Chillinga</div>
            <div className="town">Kromase</div>
            <div className="town">Salifukrom</div>
            <div className="town">Abrubruwa</div>
            <div className="town">Keri</div>
            <div className="town">Gekrong</div>
            </div>
            <div className="fourthLane">
            <div className="town">Dzogbega</div>
            <div className="town">Brewaniase</div>
            <div className="town">Adam</div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            <div className="town"></div>
            </div>
            <div className="fifthLane">
             <div className="town"> </div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
             <div className="town"></div>
            </div>
            <div className="sixthLane">
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
              <div className="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



