<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ashanti</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
.northeastregion{
    width: 100vw;
    height: 100vh;
    background-color: #dcf5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.northeastregionWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.northeastTitle{
    color: red;
    font-size: x-large;
    font-weight: 800;
    margin-right: 20px;
}
.northeastDistrictsRight{
    height: 200px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column-reverse;
    justify-content: space-between; 
    flex: 5;
}
.grOne, .grTwo{
    display: flex;
}
.districts{
    margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
}
</style>
</head>
<body>
    <div class="northeastregion">
      <div class="northeastregionWrapper">
        <div class="northeastRegionLeft">
          <h2 class="northeastTitle">NORTH EAST REGION</h2>
        </div>
        <div class="northeastDistrictsRight">
          <h2>NORTH EAST DISTRICTS AND METRO ASSEMBLIES</h2>
          <div class="grOne">
            <div class="districts">MAMPRUGO-MOADURI</div>
            <div class="districts">EAST MAMPRUSI</div>
            <div class="districts">WEST MAMPRUSI</div>
            <div class="districts">CHEREPONI</div>
          </div>
          <div class="grTwo">
            <div class="districts">BUNKPURUGU YUNYOO</div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script> 
</body>
</html>