<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adansi North</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 4;
        }
    </style>
</head>
<body>
    <h1>PRU WEST DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Kamampa</div>
            <div class="town">Abease</div>
            <div class="town">Paase</div>
            <div class="town">Adabrase</div>
            <div class="town">Bupe</div>
            <div class="town">Bronikrom</div>
            <div class="town">Burkina</div>
            <div class="town">Badae</div>
            <div class="town">DamaNkwanta</div>
            <div class="town">Beposo</div>
            <div class="town">Kwaem</div>
            <div class="town">Ankrakuka</div>
            <div class="town">Bommoden</div>
            <div class="town">Nchamba</div>
            <div class="town">Kofibasare</div>
            <div class="town">Battorkope</div>
            </div>
            <div class="secondLane">
            <div class="town">Benim</div>
            <div class="town">YawPare</div>
            <div class="town">Nyamebekyere</div>
            <div class="town">Bosomfour</div>
            <div class="town">Zabrama</div>
            <div class="town">Bassa</div>
            <div class="town">Cherembo</div>
            <div class="town">Krobo</div>
            <div class="town">Kyiremako</div>
            <div class="town">Komfourkrom</div>
            <div class="town">Kotokobuom</div>
            <div class="town">Kakrunji</div>
            <div class="town">Kranya</div>
            <div class="town">Choklome</div>
            <div class="town">Kupua</div>
            <div class="town">Kadue</div>
            </div>
            <div class="thirdLane">
            <div class="town">Mentukwa</div>			
            <div class="town">Konkoma</div>
            <div class="town">Kajai</div>
            <div class="town">Korancha</div>
            <div class="town">Kobre</div>
            <div class="town">Yeji</div>
            <div class="town">Debome</div>
            <div class="town">ojoBofour</div>
            <div class="town">KyeameAkuraa</div>
            <div class="town">Ohiampe</div>
            <div class="town">Fawoman	</div>
            <div class="town">Banka</div>
            <div class="town">Bachimuru</div>
            <div class="town">Asumban</div>
            <div class="town">Baya</div>
            <div class="town">NakweiBeposo</div>
            </div>
            <div class="fourthLane">
            <div class="town">Nando</div>
            <div class="town">Prang</div>
            <div class="town">Abua</div>
            <div class="town">Seila</div>
            <div class="town">Kpeveme</div>
            <div class="town">Sawaba</div>
            <div class="town">Parambo</div>
            <div class="town">Nsoano</div>
            <div class="town">Avorkope</div>
            <div class="town">Mangoase</div>
            <div class="town">Debome</div>
            <div class="town">Domeabra</div>
            <div class="town">Tonka</div>
            <div class="town">Vutideke</div>
            <div class="town">Ajaraja</div>
            <div class="town">AccraTown</div>
            </div>
            <div class="fifthLane">
             <div class="town">Attawokope</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
             <div class="town">.</div>
            </div>
            <div class="sixthLane">
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
              <div class="town">.</div>
            </div>
        </div>
    </div>
    
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>