<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sene East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
       h1{
            color: rgb(2, 6, 28);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(5, 85, 70);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    
        <h1>SENE EAST DISTRICT COMMUNITIES</h1>
        <div class="communities">
            <div class="commWrapper">
                <div class="firstLane">
                <div class="town">Asuoso</div>
                <div class="town">Ganyo</div>
                <div class="town">Bassa</div>
                <div class="town">Bodinka</div>
                <div class="town">Zigakope</div>
                <div class="town">Wanando</div>
                <div class="town">Jato</div>
                <div class="town">Kuraa</div>
                <div class="town">Yawkra</div>
                <div class="town">Akroka</div>
                <div class="town">Hausakope</div>
                <div class="town">Nyankontre</div>
                <div class="town">Mogyaduro</div>
                <div class="town">Lala</div>
                <div class="town">Manonyikpor</div>
                <div class="town">Kosore</div>
                
                </div>
                <div class="secondLane">
                <div class="town">Kojokrom</div>
                <div class="town">Deifour</div>
                <div class="town">Dadetoklo</div>
                <div class="town">Domeabra</div>
                <div class="town">Moseskope</div>
                <div class="town">Fantikuraa</div>
                <div class="town">Kajaji</div>
                <div class="town">Premuase</div>
                <div class="town">Okotokuraa</div>
                <div class="town">Nketiakuraa</div>
                <div class="town">Gbilli</div>
                <div class="town">Wanzam</div>
                <div class="town">Amponsa</div>
                <div class="town">Moringe</div>
                <div class="town">Kabonya</div>
                <div class="town">Abuoso</div>
                </div>
                <div class="thirdLane">
                <div class="town">Nkomi</div>			
                <div class="town">Sikape</div>
                <div class="town">Krankuase</div>
                <div class="town">Atikagome</div>
                <div class="town">Sakpati</div>
                <div class="town"> Kpalama	</div>
                <div class="town">Abugame</div>
                <div class="town">Todzikope</div>
                <div class="town">Ayertsekope</div>
                <div class="town">Gakope</div>
                <div class="town">Balla</div>
                <div class="town">Bakpa</div>
                <div class="town">Ningo</div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                </div>
                <div class="fourthLane">
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                <div class="town"></div>
                </div>
                <div class="fifthLane">
                 <div class="town"> </div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                 <div class="town"></div>
                </div>
                <div class="sixthLane">
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                  <div class="town"></div>
                </div>
            </div>
        </div>
        </div>
    										
     <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>