<!DOCTYPE html>
<html lang="en">
<head>
    <title>Suhum Municipal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>SUHUM MUNICIPAL COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Suhum</div>
            <div class="town">Okanta</div>
            <div class="town">Kwabena</div>
            <div class="town">Kumi</div>
            <div class="town">Okonam</div>
            <div class="town">Praprababida</div>
            <div class="town">Snah</div>
            <div class="town">Oboadaka</div>
            <div class="town">Densuso</div>
            <div class="town">Krobomu</div>
            <div class="town">Tei Mensa</div>
            <div class="town">Aponoapono</div>
            <div class="town">Nsuta</div>
            <div class="town">Afrensu-Dadewa</div>
            <div class="town">Zorh</div>
            <div class="town">Simatare</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Gamameng</div>
            <div class="town">Mameng</div>
            <div class="town">Abisim</div>
            <div class="town">Neefio</div>
            <div class="town">Omenako</div>
            <div class="town">Obretema</div>
            <div class="town">Wawase</div>
            <div class="town">Ateibu</div>
            <div class="town">Otwebadiadua</div>
            <div class="town">Adarkwaa</div>
            <div class="town">Ntunkum</div>
            <div class="town">Ntaabea</div>
            <div class="town">Amanhwea</div>
            <div class="town">Tette</div>
            <div class="town">Abenabu</div>
            <div class="town">Tetekasom</div>
            </div>
            <div class="thirdLane">
            <div class="town">Amanfrom</div>			
            <div class="town">Godiase</div>
            <div class="town">Ahafi</div>
            <div class="town">Densusu</div>
            <div class="town">Nankese</div>
            <div class="town">Abisim</div>
            <div class="town">Ayisikrom</div>
            <div class="town">Addo Nkwanta</div>
            <div class="town">Nkwanta</div>
            <div class="town">Santramor</div>
            <div class="town">Asarekrom</div>
            <div class="town">Subriso</div>
            <div class="town">Oboutumpang</div>
            <div class="town">Kwashia</div>
            <div class="town">Jato</div>
            <div class="town">Kukua</div>
            </div>
            <div class="fourthLane">
            <div class="town">Kumikrom</div>
            <div class="town">Koransang</div>
            <div class="town">Adidiso</div>
            <div class="town">Abomoso</div>
            <div class="town">Akortey</div>
            <div class="town">Trio</div>
            <div class="town">Kwao</div>
            <div class="town"> Nartey</div>
            <div class="town">Akoraboo</div>
            <div class="town">Anumasa</div>
            <div class="town">Abrodiem</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



