<!DOCTYPE html>
<html lang="en">
<head>
    <title>Techiman Municipal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>TECHIMAN MUNICIPAL COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Techiman</div>
            <div class="town">Zongo</div>
            <div class="town">Sansama</div>
            <div class="town">Takofiano</div>
            <div class="town">Kenten</div>
            <div class="town">Anyinabrim</div>
            <div class="town">Baamire</div>
            <div class="town">Akrufi</div>
            <div class="town">Asantanso</div>
            <div class="town">Atabourso</div>
            <div class="town">Tanoso</div>
            <div class="town">Fiaso</div>
            <div class="town">Tadieso</div>
            <div class="town">Forikrom</div>
            <div class="town">Kuntunso</div>
            <div class="town">Faaman</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Agosa</div>
            <div class="town">Bonkwae</div>
            <div class="town">Asunsu</div>
            <div class="town">Nsonkonee</div>
            <div class="town">Twima-Koase</div>
            <div class="town">Nsuta</div>
            <div class="town">Sereso</div>
            <div class="town">Ebomso</div>
            <div class="town">Gyaukrom</div>
            <div class="town">Koforidua</div>
            <div class="town">Kofoso</div>
            <div class="town">Boankrom</div>
            <div class="town">Bomire</div>
            <div class="town">Ahansua</div>
            <div class="town">Asubrofo</div>
            <div class="town">Nkrankrom</div>
            </div>
            <div class="thirdLane">
            <div class="town">Amangoase</div>			
            <div class="town">Srapukrom</div>
            <div class="town">Aworopataa</div>
            <div class="town">Tano-Anaafo</div>
            <div class="town">Anomatoa</div>
            <div class="town">Akisimaso</div>
            <div class="town">Mampong</div>
            <div class="town">Mpehia</div>
            <div class="town">Asutia</div>
            <div class="town">Bowohomoden</div>
            <div class="town">Maampehia</div>
            <div class="town">Dentekrom</div>
            <div class="town">Abrika</div>
            <div class="town">Nkwaeso</div>
            <div class="town">Twima-Nkwanta</div>
            <div class="town">Mateso</div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



