<!DOCTYPE html>
<html lang="en">
<head>
    <title>Techiman North</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>TECHIMAN NORTH DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Tuobodom</div>
            <div class="town">Mangoase</div>
            <div class="town">Brempua</div>
            <div class="town">Mesidan</div>
            <div class="town">Sereso</div>
            <div class="town">Kokoago</div>
            <div class="town">Atrenso</div>
            <div class="town">Aboabo</div>
            <div class="town">Ayeaso</div>
            <div class="town">Atrenso-Atefi</div>
            <div class="town">Patakro</div>
            <div class="town">Abutasu</div>
            <div class="town">Nyansuaka</div>
            <div class="town">Aworowa</div>
            <div class="town">Buoyem</div>
            <div class="town">Asueyi</div>
            </div>
            <div class="secondLane">
            <div class="town">Tanoboase</div>
            <div class="town">Tanokrom</div>
            <div class="town">Ampenkro</div>
            <div class="town">Krobo</div>
            <div class="town">Jebiri</div>
            <div class="town">Jama-Temponim</div>
            <div class="town">Offunman</div>
            <div class="town">Kokoroko</div>
            <div class="town">Subingya</div>
            <div class="town">Tenabea</div>
            <div class="town">Bonya</div>
            <div class="town">Akonkonti</div>
            <div class="town">Anwiaa</div>										
            <div class="town">Kyiridiegya</div>
            <div class="town">Asamahunu</div>
            <div class="town">Adutwie</div>
            </div>
            <div class="thirdLane">
            <div class="town">Kwadwo Addokrom</div>			
            <div class="town">Akrofrom</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



