<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twifo Attimokwa</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>TWIFO ATTIMOKWA DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Darmang</div>
            <div class="town">Kojokrom</div>
            <div class="town">Asamoakrom</div>
            <div class="town">Ongwaso</div>
            <div class="town">Bimponso</div>
            <div class="town">Kenkuase</div>
            <div class="town">Mbaabaso</div>
            <div class="town">Aboso</div>
            <div class="town">Canaan</div>
            <div class="town">Mampong</div>
            <div class="town">Twifo-Praso</div>
            <div class="town">Attokrom</div>
            <div class="town">Kyirenkum</div>
            <div class="town">Attiaso</div>
            <div class="town">Kotokye</div>
            <div class="town">Agona</div>
            </div>
            <div class="secondLane">
            <div class="town">Mirekukrom</div>
            <div class="town">Asarekwaku</div>
            <div class="town">Mampoma</div>
            <div class="town">Krobo2</div>
            <div class="town">Timtimhwe</div>
            <div class="town">Akweikrom</div>
            <div class="town">Subriso</div>
            <div class="town">Osenegya</div>
            <div class="town">Djatokrom</div>
            <div class="town">Mintaso</div>
            <div class="town">Twiapiase</div>
            <div class="town">Pewodie</div>
            <div class="town">Ayaase</div>
            <div class="town">Bepoben</div>
            <div class="town">Otwikrom</div>
            <div class="town">Adade Kofi</div>
            </div>
            <div class="thirdLane">
            <div class="town">Achire</div>			
            <div class="town">Bonsaho</div>
            <div class="town">Nkonuwoho</div>
            <div class="town">Dokodoko</div>
            <div class="town">Asemsuho-Agave</div>
            <div class="town">Eduabeng</div>
            <div class="town">Ntafrewase</div>
            <div class="town">Abodwese</div>
            <div class="town">Nyinase</div>
            <div class="town">Brofoyedur</div>
            <div class="town">Moseaso</div>
            <div class="town">Somnyamekodru</div>
            <div class="town">Ofosua</div>
            <div class="town">Nuamakrom</div>
            <div class="town">Okutuase</div>
            <div class="town">Sebenso</div>
            </div>
            <div class="fourthLane">
            <div class="town">Nkwatwimaso</div>
            <div class="town">Charboso</div>
            <div class="town">Edugyaa</div>
            <div class="town">Denyase</div>
            <div class="town">Hasowodze</div>
            <div class="town">Abodom</div>
            <div class="town">Kayireku</div>
            <div class="town">Wamaso</div>
            <div class="town">Aboabo</div>
            <div class="town">Morkwaa</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>			
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



