<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upper Denkyera West </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>UPPER DENKYERA WEST DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Ayanfuri</div>
            <div class="town">Wompem</div>
            <div class="town">Akrofuom</div>
            <div class="town">Nkotimso</div>
            <div class="town">Treposo</div>
            <div class="town">Nkroful</div>
            <div class="town">Adaboi</div>
            <div class="town">Anwiawia</div>
            <div class="town">Nkasawara</div>
            <div class="town">Kyeremekrom</div>
            <div class="town">Aniantetem</div>
            <div class="town">Denkyira-Obuasi</div>
            <div class="town">Asanekrom</div>
            <div class="town">Asantefookrom</div>
            <div class="town">Esuadae</div>
            <div class="town">Adeade</div>
            </div>
            <div class="secondLane">
            <div class="town">Diaso</div>
            <div class="town">Krofofrom</div>
            <div class="town">Dankwakrom</div>
            <div class="town">AgonaPort</div>
            <div class="town">Afiefiso</div>
            <div class="town">Kakyerenyansa</div>
            <div class="town">Nkwanta</div>
            <div class="town">Amobaka</div>
            <div class="town">Maudaso</div>
            <div class="town">Amenase</div>
            <div class="town">James</div>
            <div class="town">Fobinso</div>
            <div class="town">Brofoyedur</div>
            <div class="town">Besease</div>
            <div class="town">Nyamenadom</div>
            <div class="town">Ameyaw</div>
            </div>
            <div class="thirdLane">
            <div class="town">Akwaboso</div>			
            <div class="town">Nipanikoro</div>
            <div class="town">Amoaman</div>
            <div class="town">Pewudie</div>
            <div class="town">Gyaman</div>
            <div class="town">Abora</div>
            <div class="town">Mensakrom</div>
            <div class="town">Aweasu</div>
            <div class="town">Dominase</div>
            <div class="town">Oda</div>
            <div class="town">Breman</div>
            <div class="town">Nyinawusu</div>
            <div class="town">Betenase</div>
            <div class="town">Mpeasem</div>
            <div class="town">Subinhill</div>
            <div class="town">Nkronua</div>
            </div>
            <div class="fourthLane">
            <div class="town">Bethlehem</div>
            <div class="town">Ntom</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    										
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



