<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upper Manya Krobor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>UPPER MANYA KROBO DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Asesewa</div>
            <div class="town">Akohia</div>
            <div class="town">Kumakuma</div>
            <div class="town">Kwabiayiti</div>
            <div class="town">Kwabia</div>
            <div class="town">Aworowoso</div>
            <div class="town">Akrusu</div>
            <div class="town">Aseseso</div>
            <div class="town">Akotoe</div>
            <div class="town">Zuyumunor</div>
            <div class="town">Samlesi</div>
            <div class="town">Odortorm</div>
            <div class="town">Tenguanyar</div>
            <div class="town">Korleteh</div>
            <div class="town">Asasehene</div>
            <div class="town">Konkoney</div>
            
            </div>
            <div class="secondLane">
            <div class="town">Fefee</div>
            <div class="town">Akontaa</div>
            <div class="town">Akumersu</div>
            <div class="town">Tibourso</div>
            <div class="town">Sutapong</div>
            <div class="town">Yiti</div>
            <div class="town">Odomedji</div>
            <div class="town">Adwenso</div>
            <div class="town">Orsonson</div>
            <div class="town">Tradorkor</div>
            <div class="town">Korlenya</div>
            <div class="town">Akotrokogua</div>
            <div class="town">Takorase</div>
            <div class="town">Aketebour</div>
            <div class="town">Esuom</div>
            <div class="town">Aketewia</div>
            </div>
            <div class="thirdLane">
            <div class="town">Brukum-Kponya</div>			
            <div class="town">Tslebuana</div>
            <div class="town">Korlewa</div>
            <div class="town">Djakane</div>
            <div class="town">Dawa</div>
            <div class="town">Dawa-Trim</div>
            <div class="town"> Akwenor</div>
            <div class="town">Aboatsam</div>
            <div class="town">Brepaw</div>
            <div class="town">Abesre</div>
            <div class="town">Ayiesu</div>
            <div class="town">Sikaman</div>
            <div class="town">Apimsu</div>
            <div class="town">Poukpe</div>
            <div class="town">Poponya</div>
            <div class="town">Akokoma-Kperti</div>
            </div>
            <div class="fourthLane">
            <div class="town">Asempaneye</div>
            <div class="town">Adensu</div>
            <div class="town">Ketedom</div>
            <div class="town">Nyakumase</div>
            <div class="town">Djomoa</div>
            <div class="town">Kabu-Sisi</div>
            <div class="town">Djaman</div>
            <div class="town">Dawa</div>
            <div class="town">Aframase</div>
            <div class="town">Sawa</div>
            <div class="town">Tenya</div>
            <div class="town">Asasehene</div>
            <div class="town">Bormase</div>
            <div class="town">Mensa</div>
            <div class="town">Ahabaso</div>
            <div class="town">Perkyermyer</div>
            </div>
            <div class="fifthLane">
             <div class="town">Akateng</div>
             <div class="town">Akorkorma</div>
             <div class="town">Tersanya</div>
             <div class="town">Sisiaman</div>
             <div class="town">Anyaboni</div>
             <div class="town">Kpose</div>
             <div class="town">Odomta</div>
             <div class="town">Bisa</div>
             <div class="town">Yokunor</div>
             <div class="town">Trawa-Manya</div>
             <div class="town">Breponso</div>
             <div class="town">Temersu</div>
             <div class="town">Korhwe</div>
             <div class="town">Otrokper</div>
             <div class="town">Serkesua</div>
             <div class="town">Sutawa</div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



