<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upper East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
.uppereastregion{
    width: 100vw;
    height: 100vh;
    background-color: #93dfb0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.uppereastregionWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.uppereastLeft{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.uppereastDistrictsRight{
    height: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column-reverse;
    justify-content: space-between; 
    flex: 4;
}
.uppereastTitle{
    font-size: x-large;
    font-weight: 800;
    color: red;
}
.districtItems{
    color: red;
}
.grOne, .grTwo, .grThree, .grFour{
    display: flex;
}
.districts{
    margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
}
        </style>
        </head>
        <body>
     
    <div class="uppereastregion">
      <div class="uppereastregionWrapper">
        <div class="uppereastLeft">
          <h2 class="uppereastTitle">UPPER EAST</h2>
        </div>
        <div class="uppereastDistrictsRight">
          <h2 class="districtItems">
            UPPER EAST DISTRICTS AND METRO ASSEMBLIES
          </h2>
          <div class="grOne">
            <div class="districts">BAWKU MUNICIPAL</div>
            <div class="districts">BAWKU WEST</div>
            <div class="districts">BOLGATANGA MUNICIPAL</div>
            <div class="districts">BONGO</div>
          </div>
          <div class="grTwo">
            <div class="districts">BUILSA NORTH</div>
            <div class="districts">BUILSA SOUTH</div>
            <div class="districts">GARU-TIMPANE</div>
            <div class="districts">KASENA NANKANA EAST</div>
          </div>
          <div class="grThree">
            <div class="districts">NABDAM</div>
            <div class="districts">PUSIGA</div>
            <div class="districts">TALENSI</div>
            <div class="districts">KASENA NANKANA WEST</div>
          </div>
          <div class="grFour">
            <div class="districts">BINDURI</div>
          </div>
        </div>
      </div>
    </div>
  

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script> 
</body>
</html>