<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upper East</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
.upperwestregion{
    width: 100vw;
    height: 100vh;
    background-color: #e0e1d4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upperwestregionWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.upperwestLeft{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 
.upperwestDistrictsRight{
    height: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column-reverse;
    justify-content: space-between; 
    flex: 2;  
}
.upperwestTitle{
    font-size: x-large;
    font-weight: 800;
    color: red;
}
.districtItems{
    color: red;
}
.grOne, .grTwo, .grThree, .grFour, .grFive, .grSix, .grSeven{
    display: flex;
}
.districts{
    margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
}
</style>
</head>
<body>
      
    <div class="upperwestregion">
        <div class="upperwestregionWrapper">
            <div class="upperwestLeft">
                <h2 class="upperwestTitle">UPPER WEST</h2>
            </div>
            <div class="upperwestDistrictsRight">
                <h2 class="districtItems">UPPER WEST DISTRICTS AND METRO ASSEMBLIES</h2>
                <div class="grOne">
                <div class="districts"> DAFFIAMA-BUSSIE-ISSA	</div>
                <div class="districts">JIRAPA</div>	
                <div class="districts">LAMBUSIE KARNI</div>	
                <div class="districts">LAWRA</div>	
                </div>
                <div class="grOne">
                <div class="districts">NADOWLI-KALEO</div>	
                <div class="districts">NANDON</div>	
                <div class="districts"> SISILA EAST	</div>
                <div class="districts">SISSILA WEST</div>
                </div>
                <div class="grOne">
                <div class="districts">WA EAST</div>	
                <div class="districts">WA MUNICIPAL</div>	
                <div class="districts">WA WEST</div>	
              </div>	
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script> 
</body>
</html>
