<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upper West Akim</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>UPPER WEST AKIM DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Adeiso</div>
            <div class="town">Asuaba</div>
            <div class="town">Danso</div>
            <div class="town">Obeng Yaw</div>
            <div class="town">Asuokyerema</div>
            <div class="town">Amonkrom</div>
            <div class="town">Adu Kofi</div>
            <div class="town">Kofi Asare</div>
            <div class="town">Domeabra</div>
            <div class="town">Oppongkrom</div>
            <div class="town">Okurase</div>
            <div class="town">Mepom</div>
            <div class="town">Odumkyere</div>
            <div class="town">Nyanoa</div>
            <div class="town">Kwao-Baah</div>
            <div class="town">Esaaso-Amanfrom</div>
            </div>
            <div class="secondLane">
            <div class="town">Abamkrom</div>
            <div class="town">Agyirikwa</div>
            <div class="town">Obinim-Nda</div>
            <div class="town">Amanfrom</div>
            <div class="town">Kumikrom</div>
            <div class="town">Fantiwinnan</div>
            <div class="town">Krodua</div>
            <div class="town">Akim-Breman</div>
            <div class="town">Owurakese</div>
            <div class="town">Asikasu</div>
            <div class="town">Asuotwene</div>
            <div class="town">Babytse</div>
            <div class="town">Domponiase</div>
            <div class="town">Cannan</div>
            <div class="town">Budu</div>
            <div class="town">Awamfi</div>
            </div>
            <div class="thirdLane">
            <div class="town">Timatin</div>			
            <div class="town">Kwadjo-Armah</div>
            <div class="town">Kofikyere</div>
            <div class="town">Nkonkor</div>
            <div class="town">Ntekyerekye</div>
            <div class="town">Darman</div>
            <div class="town">Katayensua</div>
            <div class="town">Sukrom-Bethlehem</div>
            <div class="town">Asuokaw</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>			
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



