<!DOCTYPE html>
<html lang="en">
<head>
    <title>Western North</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        .westernnorthregion{
    width: 99vw;
    height: 95vh;
    background-color: #f4f6ebf5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}
.westernnorthregionWrapper{
    width: 70%;
    height: 70%;
    display: flex;
}
.westernnorthLeft{
    flex: 1;
    display: flex;
    
    justify-content: center;
}
 .westernnorthDistrictsRight{
    height: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    flex: 2; 
}
.westernnorthTitle{
    font-size: large;
    font-weight: 800;
    color: red;
}
.districtItems{
    color: red;
}
.grOne, .grTwo, .grThree{
    display: flex;
}
.districts{
    margin-right: auto;
    margin-bottom: 20px;
    background-color: lightblue;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(2, 3, 20);
    padding: 5px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.68);
}
        </style>
        </head>
        <body>

            
<div class="westernnorthregion">
    <div class="westernnorthregionWrapper">
        <div class="westernnorthLeft">
            <h2 class="westernnorthTitle">WESTERN NORTH</h2>
        </div>
        <div class="westernnorthDistrictsRight">
            <h2 class="districtItems">WESTERN NORTH DISTRICTS AND METRO ASSEMBLIES</h2>
            <div class="grOne">
            <div class="districts">SEFWI WIAWSO</div>	
            <div class="districts">BODI</div>	
            <div class="districts">SEFWI AKOTONBRA</div>	
            <div class="districts">JOABOSO</div>	
            </div>
            <div class="grTwo">
            <div class="districts">AOWIN</div>	
            <div class="districts">SUAMAN</div>	
            <div class="districts">BIA WEST</div>	
            <div class="districts">BIA EAST</div>
            </div>
            <div class="grThree">	
            <div class="districts">BIBIANI ANHWIASO BEKWAI</div>	
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script> 
</body>
</html>