<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yilo Krobo Municipal</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>YILO KROBO MUNICIPAL COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Somanya</div>
            <div class="town">Ojam</div>
            <div class="town">Tsosingua</div>
            <div class="town">Ogome</div>
            <div class="town">Memletsonya</div>
            <div class="town">Dadetsonya</div>
            <div class="town">Asinersi</div>
            <div class="town">Awozamlem</div>
            <div class="town">Etwiso-Yoyim</div>
            <div class="town">Nkurakan</div>
            <div class="town">Okornya</div>
            <div class="town">Sra</div>
            <div class="town">Nsutapong</div>
            <div class="town">Djoplemnya</div>
            <div class="town">Sutawa</div>
            <div class="town">Samlesi</div>
            </div>
            <div class="secondLane">
            <div class="town">Ahinkwa</div>
            <div class="town">Brukumi-Mawumi</div>
            <div class="town">Nyuabeng</div>
            <div class="town">Klo-Agavenya</div>
            <div class="town">Klo-Akwapim</div>
            <div class="town">Oluahai-Yiti</div>
            <div class="town">Koryire</div>
            <div class="town">Sokwenya</div>
            <div class="town">Esuom-Yilo</div>
            <div class="town">Odortorm</div>
            <div class="town">Trawa</div>
            <div class="town">Agogo</div>
            <div class="town">Oluahai-Dorsi</div>
            <div class="town">Sawer</div>
            <div class="town">Okwenya</div>
            <div class="town">Aboabo</div>
            </div>
            <div class="thirdLane">
            <div class="town">Wawase</div>			
            <div class="town">Ojobi</div>
            <div class="town">Azza</div>
            <div class="town">Adjikpo</div>
            <div class="town">Aboa-Osuboninya</div>
            <div class="town">Aboa-Besease</div>
            <div class="town">Osuoya</div>
            <div class="town">Nsutapong</div>
            <div class="town">Aklande</div>
            <div class="town">Perpertifi</div>
            <div class="town">Wurapong</div>
            <div class="town">Omlase</div>
            <div class="town">Opersika</div>
            <div class="town">Asiafo-Amanfro</div>
            <div class="town">Akorwo-Bana</div>
            <div class="town">Akpo</div>
            </div>
            <div class="fourthLane">
            <div class="town">Bosotwi</div>
            <div class="town">Osuboi</div>
            <div class="town">Sikalehia</div>
            <div class="town">Akamu</div>
            <div class="town">Boti</div>
            <div class="town">Tsotsunya</div>
            <div class="town">Tserbi-Teyi</div>
            <div class="town">Oterkpolu</div>
            <div class="town">Akertebuor</div>
            <div class="town">Bukunor</div>
            <div class="town">Ohertsonya</div>
            <div class="town">Abrewankor</div>
            <div class="town">Labolabo</div>
            <div class="town">Tsremanti</div>
            <div class="town">Agordjor</div>
            <div class="town">Korm</div>
            </div>
            <div class="fifthLane">
             <div class="town">Kpanokle</div>
             <div class="town">Obawale</div>
             <div class="town">Kuti</div>
             <div class="town">Ahabasu</div>
             <div class="town">Obernyemi</div>
             <div class="town">Pomponya</div>
             <div class="town">Amaganya</div>
             <div class="town">Apersua</div>
             <div class="town">Salom</div>
             <div class="town">Takunya</div>
             <div class="town">Huhunya</div>
             <div class="town">Klo-Begoro</div>
             <div class="town">Sikabeng</div>
             <div class="town">Onumaku</div>
             <div class="town">Perchiri</div>
             <div class="town">Pleyo</div>
            </div>
            <div class="sixthLane">
              <div class="town">Yiwase</div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



