<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zabzugu</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        h1{
            color: rgb(239, 22, 138);
        }
        body{
            font-family: sans-serif;
        }
        .communities{
            
            height: 700px;
            color: rgb(40, 36, 36);
        }
        .commWrapper{
            height: 70vh;
            width: 80vw;
            
            display: flex;
            margin: 10px 0px 0px 50px;

        }
        .firstLane{
            flex: 2;
            background-color: yellow;
        }
        .town{
            text-align: center;
            background-color: rgb(0, 2, 11);
            color: white;
            padding: 5px;
            margin: 20px;
            cursor: pointer;
        }
           
        
        .secondLane{
            flex: 2;
            background-color: pink;
        } 
        .thirdLane{
            flex: 2;
            background-color: rgb(176, 220, 176);
        }
        .fourthLane{
            flex: 2;
        }
        .fifthLane{
            flex: 2;
        }
        .sixthLane{
            flex: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>ZABZUGU DISTRICT COMMUNITIES</h1>
    <div class="communities">
        <div class="commWrapper">
            <div class="firstLane">
            <div class="town">Zabzugu</div>
            <div class="town">Tasundo No1</div>
            <div class="town">Tasundo No2</div>
            <div class="town">Kpalgigbini</div>
            <div class="town">Kuntumbiyili</div>
            <div class="town">Omoaldo</div>
            <div class="town">Kukpaligu</div>
            <div class="town">Benambado</div>
            <div class="town">Jegrido</div>
            <div class="town">Kolikolini</div>
            <div class="town">Sakpalenbaani</div>
            <div class="town">Taayondo</div>
            <div class="town">Kworli</div>
            <div class="town">Bagmani</div>
            <div class="town">Sabonjida</div>
            <div class="town">Suburini</div>
            </div>
            <div class="secondLane">
            <div class="town">Sabari</div>
            <div class="town">Mantili</div>
            <div class="town">Magnegu</div>
            <div class="town">Korikurugu</div>
            <div class="town">Tindang</div>
            <div class="town">Gor-Tani</div>
            <div class="town">Woribogu</div>
            <div class="town">Gor</div>
            <div class="town">Binyinkum</div>
            <div class="town">Jebundo</div>
            <div class="town">Kukpaliga</div>
            <div class="town">Ojoeja</div>
            <div class="town">Nyankpala</div>
            <div class="town">Kolikolini</div>
            <div class="town">Laribanga</div>
            <div class="town">Gbandi								
    		</div>
            </div>
            <div class="thirdLane">
            <div class="town">Maa</div>			
            <div class="town">Kukuo</div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fourthLane">
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            <div class="town"></div>
            </div>
            <div class="fifthLane">
             <div class="town"> </div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
             <div class="town"></div>
            </div>
            <div class="sixthLane">
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
              <div class="town"></div>
            </div>
        </div>
    </div>
    </div>	
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>



